<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Regional Office Information+ (Overall Data)' inline='true' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overall Data' name='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sbgka/OneDrive/Desktop/MSA/ACCT679 Visual Analytics for Accounting/Group Project/OHD Data/Master Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]&quot;' value='Advertising Exp' />
        </aliases>
      </column>
      <column caption='Total Expenses' datatype='real' name='[Calculation_1036953879948066816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Advertising expense] + [Maintenance expense] + [Other Expenses]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1619044130365849601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Sales]' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_1619044130366676994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]-[Cost of Goods Sold]) / [Sales]' />
      </column>
      <column caption='Price per Units Sold' datatype='real' name='[Calculation_477663103631417344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales] / [Sales Unit]' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_728457303994576896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Name: &quot;Date&quot; or &quot;Period&quot;&#13;&#10;DATE([Month] + &quot; 1, &quot; + STR([Year]))' />
      </column>
      <column datatype='integer' name='[Year (Units Sold by Profit ID (PM))]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1619044130365849601]' derivation='Sum' name='[sum:Calculation_1619044130365849601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1619044130366676994]' derivation='Sum' name='[sum:Calculation_1619044130366676994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_477663103631417344]' derivation='Sum' name='[sum:Calculation_477663103631417344:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Regional Office Information+ (Master Data)' inline='true' name='federated.09yc2mt1r7izsg12qop061t385sn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master Data' name='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sbgka/OneDrive/Desktop/MSA/ACCT679 Visual Analytics for Accounting/Group Project/OHD Data/Master Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Regional Office Information' table='[&apos;Regional Office Information$&apos;]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:1' lost='0' outcome='1' processed='10'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Regional Office Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Year Established' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Financial Information - All' table='[&apos;Financial Information - All$&apos;]' type='table'>
            <columns gridOrigin='A1:I301:no:A1:I301:1' lost='0' outcome='1' processed='2400'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Cost of Goods Sold' ordinal='4' />
              <column datatype='real' name='Maintenance expense' ordinal='5' />
              <column datatype='real' name='Advertising expense' ordinal='6' />
              <column datatype='real' name='Other Expenses' ordinal='7' />
              <column datatype='real' name='Net Income' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='June Adv. and July Sales' table='[&apos;June Adv# and July Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:1' lost='0' outcome='1' processed='20'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Jun Adv Exp' ordinal='2' />
              <column datatype='real' name='Jul Sales' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Most Profitable Month' table='[&apos;Most Profitable Month$&apos;]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:1' lost='0' outcome='1' processed='20'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Sales Unit' ordinal='2' />
              <column datatype='real' name='Total Sales' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Nov Adv. and Dec Sales' table='[&apos;Nov Adv# and Dec Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:1' lost='0' outcome='1' processed='20'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Nov Adv Exp' ordinal='2' />
              <column datatype='real' name='Dec Sales' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Sales - All' table='[&apos;Sales - All$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:1' lost='0' outcome='1' processed='59994'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='integer' name='Sales Date' ordinal='3' />
              <column datatype='string' name='Sales Month' ordinal='4' />
              <column datatype='integer' name='Sales Year' ordinal='5' />
              <column datatype='real' name='Sale Price per Unit' ordinal='6' />
              <column datatype='integer' name='Units Sold' ordinal='7' />
              <column datatype='real' name='Sale Value' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Product Information' table='[&apos;Product Information$&apos;]' type='table'>
            <columns gridOrigin='A1:E8:no:A1:E8:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
              <column datatype='string' name='Product Summary' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Share of Sales (%)' table='[&apos;Share of Sales (%)$&apos;]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:1' lost='0' outcome='1' processed='100'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Raw Sale Values' ordinal='2' />
              <column datatype='real' name='Sales Volume by RO (%)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Units Sold by Profit ID (PM)' table='[&apos;Units Sold by Profit ID (PM)$&apos;]' type='table'>
            <columns gridOrigin='A1:E31:no:A1:E31:1' lost='0' outcome='1' processed='120'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='integer' name='Units Sold' ordinal='3' />
              <column datatype='real' name='Units Sold (%)' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regional Office]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office Name]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Financial Information - All)]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance expense]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising expense]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expenses]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (June Adv. and July Sales)]</local-name>
            <parent-name>[June Adv. and July Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (June Adv. and July Sales)]</local-name>
            <parent-name>[June Adv. and July Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun Adv Exp]</local-name>
            <parent-name>[June Adv. and July Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul Sales]</local-name>
            <parent-name>[June Adv. and July Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Most Profitable Month)]</local-name>
            <parent-name>[Most Profitable Month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Most Profitable Month)]</local-name>
            <parent-name>[Most Profitable Month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Unit]</local-name>
            <parent-name>[Most Profitable Month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Most Profitable Month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Nov Adv. and Dec Sales)]</local-name>
            <parent-name>[Nov Adv. and Dec Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Nov Adv. and Dec Sales)]</local-name>
            <parent-name>[Nov Adv. and Dec Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov Adv Exp]</local-name>
            <parent-name>[Nov Adv. and Dec Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec Sales]</local-name>
            <parent-name>[Nov Adv. and Dec Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Sales - All)]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Month]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Year]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price per Unit]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Value]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product Information)]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Product Information)]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Summary]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Share of Sales (%))]</local-name>
            <parent-name>[Share of Sales (%)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Share of Sales (%))]</local-name>
            <parent-name>[Share of Sales (%)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw Sale Values]</local-name>
            <parent-name>[Share of Sales (%)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume by RO (%)]</local-name>
            <parent-name>[Share of Sales (%)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Units Sold by Profit ID (PM))]</local-name>
            <parent-name>[Units Sold by Profit ID (PM)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Units Sold by Profit ID (PM))]</local-name>
            <parent-name>[Units Sold by Profit ID (PM)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Units Sold by Profit ID (PM))]</local-name>
            <parent-name>[Units Sold by Profit ID (PM)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold (Units Sold by Profit ID (PM))]</local-name>
            <parent-name>[Units Sold by Profit ID (PM)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold (%)]</local-name>
            <parent-name>[Units Sold by Profit ID (PM)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Calculation_1027383732209225728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Month] + &quot;1, &quot; + STR([Year]))' />
      </column>
      <column caption='Sales Date' datatype='date' name='[Calculation_1027383732210323458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Sales Month] + &quot; &quot; + STR([Sales Date]) + &quot;, &quot; + STR([Sales Year]))' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1027383732218900486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sale Value]) - LOOKUP(SUM([Sale Value]), -1)) / LOOKUP(SUM([Sale Value]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Profit Margin (%)' datatype='real' name='[Calculation_1492943343980556289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - SUM([Cost of Goods Sold])) / SUM([Sales])*100' />
      </column>
      <column caption='Net Profit Margin (%)' datatype='real' name='[Calculation_1492943343993839619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Net Income]) / SUM([Sales]))*100' />
      </column>
      <column caption='Price per Units Sold' datatype='real' name='[Calculation_1851260990044450816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales]/[Sales Unit]' />
      </column>
      <column caption='Overall Expense' datatype='real' name='[Calculation_656681189143953409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Advertising expense])+SUM([Maintenance expense])+SUM([Other Expenses])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Jul Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Jun Adv Exp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Maintenance expense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Expenses]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product ID (Product Information)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID (Units Sold by Profit ID (PM))]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Regional Office (Financial Information - All)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Regional Office (Sales - All)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sale Price per Unit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
      <column caption='Sales Day' datatype='integer' name='[Sales Date]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (June Adv. and July Sales)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Most Profitable Month)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Nov Adv. and Dec Sales)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Share of Sales (%))]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Units Sold by Profit ID (PM))]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financial Information - All' datatype='table' name='[__tableau_internal_object_id__].[Financial Information - All_DF5B248044594618B157D58277CB4999]' role='measure' type='quantitative' />
      <column caption='June Adv. and July Sales' datatype='table' name='[__tableau_internal_object_id__].[June Adv. and July Sales_5D1BCBE94EC84C959EC4C90120CDA3BC]' role='measure' type='quantitative' />
      <column caption='Most Profitable Month' datatype='table' name='[__tableau_internal_object_id__].[Most Profitable Month_9233229A7A5D416680B62ECF32831E49]' role='measure' type='quantitative' />
      <column caption='Nov Adv. and Dec Sales' datatype='table' name='[__tableau_internal_object_id__].[Nov Adv. and Dec Sales_B89A6E7C14E24FF49F91AB857E28058C]' role='measure' type='quantitative' />
      <column caption='Product Information' datatype='table' name='[__tableau_internal_object_id__].[Product Information_22FCF413F382483EA24D5809674FF600]' role='measure' type='quantitative' />
      <column caption='Regional Office Information' datatype='table' name='[__tableau_internal_object_id__].[Regional Office Information_589DF072A42D4F5198A996742576DE03]' role='measure' type='quantitative' />
      <column caption='Sales - All' datatype='table' name='[__tableau_internal_object_id__].[Sales - All_F0C06E0E6A2B488BB678975EC499BBAF]' role='measure' type='quantitative' />
      <column caption='Share of Sales (%)' datatype='table' name='[__tableau_internal_object_id__].[Share of Sales (%)_F4CF03D0A8EB41D5BE642A073CE323BD]' role='measure' type='quantitative' />
      <column caption='Units Sold by Profit ID (PM)' datatype='table' name='[__tableau_internal_object_id__].[Units Sold by Profit ID (PM)_7A240730133441B4A8505BD8C6E6F639]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Information - All_DF5B248044594618B157D58277CB4999]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Information - All_DF5B248044594618B157D58277CB4999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Product Information_22FCF413F382483EA24D5809674FF600]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product Information_22FCF413F382483EA24D5809674FF600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Regional Office Information_589DF072A42D4F5198A996742576DE03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Regional Office Information_589DF072A42D4F5198A996742576DE03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales - All_F0C06E0E6A2B488BB678975EC499BBAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales - All_F0C06E0E6A2B488BB678975EC499BBAF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943343980556289]' derivation='Attribute' name='[attr:Calculation_1492943343980556289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID (Product Information)]' derivation='None' name='[none:Product ID (Product Information):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID (Units Sold by Profit ID (PM))]' derivation='None' name='[none:Product ID (Units Sold by Profit ID (PM)):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Nov Adv. and Dec Sales)]' derivation='None' name='[none:Year (Nov Adv. and Dec Sales):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Advertising expense]' derivation='Sum' name='[sum:Advertising expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943343980556289]' derivation='Sum' name='[sum:Calculation_1492943343980556289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943343993839619]' derivation='Sum' name='[sum:Calculation_1492943343993839619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jul Sales]' derivation='Sum' name='[sum:Jul Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun Adv Exp]' derivation='Sum' name='[sum:Jun Adv Exp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintenance expense]' derivation='Sum' name='[sum:Maintenance expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Expenses]' derivation='Sum' name='[sum:Other Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regional Office (Financial Information - All)]' derivation='Sum' name='[sum:Regional Office (Financial Information - All):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regional Office (Sales - All)]' derivation='Sum' name='[sum:Regional Office (Sales - All):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regional Office]' derivation='Sum' name='[sum:Regional Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price per Unit]' derivation='Sum' name='[sum:Sale Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Date]' derivation='Sum' name='[sum:Sales Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027383732218900486]' derivation='User' name='[usr:Calculation_1027383732218900486:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1492943343980556289]' derivation='User' name='[usr:Calculation_1492943343980556289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943343993839619]' derivation='User' name='[usr:Calculation_1492943343993839619:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_66D84F94535F45819F5432F60CD403FC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Region Share of Sales (%)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Regional Office Name' />
        <param name='target' value='All Region Share of Sales (%)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Advertising Expense vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertising expense]' derivation='Sum' name='[sum:Advertising expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk] + [federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk])</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / ([federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jun&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2020</value>
                    <value>239263.5</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-28' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='68'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2020</value>
                    <value>1147473.9699999997</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-39' y='6' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='75'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;May&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2021</value>
                    <value>231478.22</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-34' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='65'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2022</value>
                    <value>278468.02000000002</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='-3' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='69'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jun&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2023</value>
                    <value>239008.14999999999</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-31' y='-30' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jun&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2024</value>
                    <value>280912.77000000002</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-51' y='-1' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='66'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2021</value>
                    <value>1079400.7699999998</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-41' y='-6' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='72'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Aug&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2022</value>
                    <value>1052208.2700000003</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-51' y='-12' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='66'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2023</value>
                    <value>1064375.6299999997</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-40' y='-9' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='70'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2024</value>
                    <value>1167590.8099999996</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-40' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='All Region Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column caption='Overall Expense' datatype='real' name='[Calculation_656681189143953409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Advertising expense])+SUM([Maintenance expense])+SUM([Other Expenses])' />
            </column>
            <column datatype='real' name='[Maintenance expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656681189143953409]' derivation='User' name='[usr:Calculation_656681189143953409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ho Chi Minh Regional Office&quot;</bucket>
              <bucket>&quot;Hanoi Regional Office&quot;</bucket>
              <bucket>&quot;Yangon Regional Office&quot;</bucket>
              <bucket>&quot;Vientiane  Regional Office&quot;</bucket>
              <bucket>&quot;Phnom Penh Regional Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='90'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]> <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='7'>Overall Expense: </run>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Phnom Penh Regional Office&quot;</value>
                    <value>2020</value>
                    <value>1391431.6199999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='13' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='86'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]> <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='7'>Overall Expense: </run>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Phnom Penh Regional Office&quot;</value>
                    <value>2021</value>
                    <value>1476408.8599999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='24' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='90'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]> <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='7'>Overall Expense: </run>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Phnom Penh Regional Office&quot;</value>
                    <value>2022</value>
                    <value>1468322.3500000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='67' y='24' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='All Region Net Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='Net Profit Margin (%)' datatype='real' name='[Calculation_1492943343993839619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net Income]) / SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1492943343993839619]' derivation='User' name='[usr:Calculation_1492943343993839619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ho Chi Minh Regional Office&quot;</bucket>
              <bucket>&quot;Hanoi Regional Office&quot;</bucket>
              <bucket>&quot;Yangon Regional Office&quot;</bucket>
              <bucket>&quot;Vientiane  Regional Office&quot;</bucket>
              <bucket>&quot;Phnom Penh Regional Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1492943343993839619:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='All Region Share of Sales (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Volume by RO (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Share of Sales (%))]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Share of Sales (%))]' derivation='None' name='[none:Year (Share of Sales (%)):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Volume by RO (%)]' derivation='Sum' name='[sum:Sales Volume by RO (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phnom Penh Regional Office&quot;</bucket>
              <bucket>&quot;Vientiane  Regional Office&quot;</bucket>
              <bucket>&quot;Yangon Regional Office&quot;</bucket>
              <bucket>&quot;Hanoi Regional Office&quot;</bucket>
              <bucket>&quot;Ho Chi Minh Regional Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' />
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales Volume by RO (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales Volume by RO (%):qk]</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Share of Sales (%)):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Share of Sales (%)):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales Volume by RO (%):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Share of Sales (%)):ok]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales Volume by RO (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vientiane  Regional Office&quot;</value>
                <value>2024</value>
                <value>0.078009465944260573</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Best Product Category by Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product ID (Product Information)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price per Unit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID (Product Information)]' derivation='None' name='[none:Product ID (Product Information):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price per Unit]' derivation='Sum' name='[sum:Sale Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Patient Monitor&quot;</bucket>
              <bucket>&quot;Blood Pressure Monitor&quot;</bucket>
              <bucket>&quot;Imaging Equipment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID (Product Information):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Price per Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk] + ([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk] + [federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Price per Unit:qk]))</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / ([federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID (Product Information):nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast of Sales'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Profit Margin + Net Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='Gross Profit Margin (%)' datatype='real' name='[Calculation_1492943343980556289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - SUM([Cost of Goods Sold])) / SUM([Sales])*100' />
            </column>
            <column caption='Net Profit Margin (%)' datatype='real' name='[Calculation_1492943343993839619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net Income]) / SUM([Sales]))*100' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1492943343980556289]' derivation='User' name='[usr:Calculation_1492943343980556289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943343993839619]' derivation='User' name='[usr:Calculation_1492943343993839619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1492943343980556289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1492943343993839619:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[Multiple Values]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / ([federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='June Advertising + July Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='real' name='[Jul Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jun Adv Exp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (June Adv. and July Sales)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (June Adv. and July Sales)]' derivation='None' name='[none:Year (June Adv. and July Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (June Adv. and July Sales)]' derivation='None' name='[none:Year (June Adv. and July Sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jul Sales]' derivation='Sum' name='[sum:Jul Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun Adv Exp]' derivation='Sum' name='[sum:Jun Adv Exp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk] + [federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk])</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run fontcolor='#757575'>Jul Sales: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>1147473.97</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='48' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run fontcolor='#757575'>Jul Sales: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>1167590.8100000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='55' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run fontcolor='#757575'>Jun Adv Exp: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>239263.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run fontcolor='#757575'>Jun Adv Exp: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>280912.77000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='54' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='94'>
            <formatted-text>
              <run fontcolor='#757575'>2020 Sales: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>1147473.97</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='55' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='94'>
            <formatted-text>
              <run fontcolor='#757575'>2024 Sales: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>1167590.8100000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-25' y='62' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='102'>
            <formatted-text>
              <run fontcolor='#757575'>2020 Adv Exp: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>239263.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='54' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='102'>
            <formatted-text>
              <run fontcolor='#757575'>2024 Adv Exp: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>280912.77000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-19' y='72' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Month (&apos;20 - &apos;24)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='Price per Units Sold' datatype='real' name='[Calculation_1851260990044450816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]/[Sales Unit]' />
            </column>
            <column datatype='integer' name='[Sales Unit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Most Profitable Month)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Most Profitable Month)]' derivation='None' name='[none:Year (Most Profitable Month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1851260990044450816]' derivation='Sum' name='[sum:Calculation_1851260990044450816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Unit]' derivation='Sum' name='[sum:Sales Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Calculation_1851260990044450816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales Unit:qk] + ([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Total Sales:qk] + [federated.09yc2mt1r7izsg12qop061t385sn].[sum:Calculation_1851260990044450816:qk]))</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Most Profitable Month):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nov Advertising + Dec Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='real' name='[Dec Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nov Adv Exp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Nov Adv. and Dec Sales)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Nov Adv. and Dec Sales)]' derivation='None' name='[none:Year (Nov Adv. and Dec Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dec Sales]' derivation='Sum' name='[sum:Dec Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nov Adv Exp]' derivation='Sum' name='[sum:Nov Adv Exp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk] + [federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk])</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='95'>
            <formatted-text>
              <run fontcolor='#757575'>2020 Sales: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>609412.41000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='38' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='89'>
            <formatted-text>
              <run fontcolor='#757575'>2024 Sales: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>891751.34999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='43' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='108'>
            <formatted-text>
              <run fontcolor='#757575'>2020 Adv Exp: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>151507.25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='36' y='45' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='108'>
            <formatted-text>
              <run fontcolor='#757575'>2024 Adv Exp: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>221700.17000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-33' y='62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Heatmap'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Price per Unit by Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price per Unit]' role='measure' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price per Unit]' derivation='Sum' name='[sum:Sale Price per Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N001&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N002&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N003&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N004&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N005&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N006&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N007&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Patient Monitor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Price per Unit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Price per Unit:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / ([federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Units Sold by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='123.976' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Product Type: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Regional Office Name: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Units Sold: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>7293</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Value by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='48.8774' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Product Type: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Regional Office Name: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Sale Value: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>26334294.360000018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='161' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales across Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Sale Value]' derivation='Sum' forecast-column-base='[sum:Sale Value:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sale Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]'>
            <groupfilter function='member' level='[none:Regional Office Name:nk]' member='&quot;Vientiane  Regional Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[fVal:sum:Sale Value:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='139'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='7'>Sales Year: </run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='7'>Sale Value: </run>
              <run bold='true' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[fVal:sum:Sale Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[fVal:sum:Sale Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[fVal:sum:Sale Value:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2025</value>
                    <value>7034125.5232812492</value>
                    <value>&quot;Estimate&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='41' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='79'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>2024 Sales: &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>[federated.09yc2mt1r7izsg12qop061t385sn].[fVal:sum:Sale Value:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[fVal:sum:Sale Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[fVal:sum:Sale Value:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Forecast Indicator:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2024</value>
                    <value>7298901.0299999993</value>
                    <value>&quot;Actual&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-98' y='-9' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Sales by Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N001&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N002&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N003&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N004&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N005&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N006&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N007&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Patient Monitor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / ([federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Product (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[pcto:sum:Sale Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
              <wedge-size column='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]' />
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]' />
              <lod column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' />
              <lod column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;N006&quot;</value>
                <value>&quot;Mindray DP-50 Portable Ultrasound&quot;</value>
                <value>&quot;Imaging Equipment&quot;</value>
                <value>&quot;Vientiane  Regional Office&quot;</value>
                <value>216360.09000000003</value>
                <value>0.029642831038633782</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;N005&quot;</value>
                <value>&quot;Mindray Passport V&quot;</value>
                <value>&quot;Patient Monitor&quot;</value>
                <value>&quot;Vientiane  Regional Office&quot;</value>
                <value>608989.09999999986</value>
                <value>0.083435725117648296</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;N001&quot;</value>
                <value>&quot;Omron Premium Digital BP Monitor&quot;</value>
                <value>&quot;Blood Pressure Monitor&quot;</value>
                <value>&quot;Vientiane  Regional Office&quot;</value>
                <value>111313.91999999998</value>
                <value>0.015250778102412495</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='22' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='109.481' text-width='141'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[Best Product: <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'><![CDATA[Best Category: <Product Information.Product Type>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;N004&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>3499861.9000000022</value>
                    <value>0.47950532355690856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='64' y='-68' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>Best Product:</run>
              <run fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]> (<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]>)]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Best Category:</run>
              <run fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;N004&quot;</value>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>3499861.9000000022</value>
                    <value>0.47950532355690856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='134.332' text-width='224'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Best Product:</run>
              <run>&#10;</run>
              <run fontcolor='#000000'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]> (<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]>)]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>Best Category: </run>
              <run fontcolor='#000000'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;N004&quot;</value>
                    <value>&quot;Mindray BeneVision N12&quot;</value>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>3499861.9000000022</value>
                    <value>0.47950532355690856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='173' y='126' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Sales (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Sold Breakdown by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='SUM([Units Sold (%)])*100' datatype='real' name='[Calculation_1851260990046216194]' role='measure' type='quantitative' user:unnamed='R4 Unit Sold Breakdown by Products'>
              <calculation class='tableau' formula='SUM([Units Sold (%)])*100' />
            </column>
            <column datatype='string' name='[Product ID (Units Sold by Profit ID (PM))]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Units Sold by Profit ID (PM))]' role='dimension' type='quantitative' />
            <column-instance column='[Product ID (Units Sold by Profit ID (PM))]' derivation='None' name='[none:Product ID (Units Sold by Profit ID (PM)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Units Sold by Profit ID (PM))]' derivation='None' name='[none:Year (Units Sold by Profit ID (PM)):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1851260990046216194]' derivation='User' name='[usr:Calculation_1851260990046216194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID (Units Sold by Profit ID (PM)):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N006&quot;</bucket>
              <bucket>&quot;N005&quot;</bucket>
              <bucket>&quot;N002&quot;</bucket>
              <bucket>&quot;N001&quot;</bucket>
              <bucket>&quot;N004&quot;</bucket>
              <bucket>&quot;N003&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID (Units Sold by Profit ID (PM)):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1851260990046216194:qk]</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Units Sold by Profit ID (PM)):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth (&apos;23 - &apos;24)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1027383732218900486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sale Value]) - LOOKUP(SUM([Sale Value]), -1)) / LOOKUP(SUM([Sale Value]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027383732218900486]' derivation='User' name='[usr:Calculation_1027383732218900486:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1027383732218900486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='D1 - Region 4 Executive Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12875' id='1' name='Total Sales (2024)' w='13000' x='18700' y='1000'>
          </zone>
          <zone h='12875' id='3' name='YoY Growth (&apos;23 - &apos;24)' w='67500' x='31700' y='1000'>
          </zone>
          <zone h='42563' id='4' param='vert' type-v2='layout-flow' w='98400' x='800' y='13875'>
            <zone h='42563' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='13875'>
              <zone h='42563' id='11' name='Sales across Region' w='98400' x='800' y='13875'>
                <layout-cache cell-count-w='6' minheight='178' non-cell-size-w='82' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12875' id='7' type-v2='text' w='17900' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Key Performance Index for 2024:</run>
            </formatted-text>
          </zone>
          <zone h='42562' id='12' name='Sales per Product (2024)' w='57300' x='800' y='56438'>
          </zone>
          <zone h='42562' id='13' name='Sales per Product (2024)' pane-specification-id='0' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' type-v2='color' w='9300' x='58100' y='56438'>
          </zone>
          <zone forceUpdate='true' h='42562' id='14' type-v2='text' w='31800' x='67400' y='56438'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Insights:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D2 - Region 4 Profitability + Advertising Insights'>
      <size maxheight='2000' maxwidth='827' minheight='2000' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='70000' id='33' param='horz' type-v2='layout-flow' w='98066' x='967' y='400'>
            <zone h='70000' id='31' type-v2='layout-basic' w='98066' x='967' y='400'>
              <zone h='16450' id='7' param='vert' type-v2='layout-flow' w='80313' x='967' y='400'>
                <zone h='16450' id='8' name='Gross Profit Margin + Net Profit Margin' w='80313' x='967' y='400'>
                  <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='16450' id='10' type-v2='text' w='17753' x='81280' y='400'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Commentary</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>a. cost management good</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>b. net profit not stable, but generally increasing</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>c. why net profit is unstable</run>
                </formatted-text>
              </zone>
              <zone h='21928' id='14' is-fixed='true' type-v2='layout-basic' w='98066' x='967' y='16850'>
                <zone h='21928' id='11' param='horz' type-v2='layout-flow' w='80313' x='967' y='16850'>
                  <zone h='21928' id='12' name='Advertising Expense vs Sales' w='80313' x='967' y='16850'>
                    <layout-cache cell-count-w='60' minheight='323' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='21928' id='15' param='vert' type-v2='layout-flow' w='17753' x='81280' y='16850'>
                  <zone fixed-size='290' h='14900' id='13' is-fixed='true' type-v2='text' w='17753' x='81280' y='16850'>
                    <formatted-text>
                      <run>1. Highlight how once Sales spike, Advertising expense spikes
2. Have commentary on right side
    a. high advertising expense
    b. reason for dip</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3050' id='28' type-v2='text' w='98066' x='967' y='38778'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>But the advertising expense is not translating to better profit or better sales</run>
                </formatted-text>
              </zone>
              <zone h='28572' id='29' name='Most Profitable Month (&apos;20 - &apos;24)' w='49031' x='967' y='41828'>
              </zone>
              <zone h='28572' id='30' name='Unit Sold Breakdown by Products' w='40691' x='49998' y='41828'>
              </zone>
              <zone h='24350' id='35' type-v2='layout-flow' w='8344' x='90689' y='46050'>
                <zone h='6400' id='34' name='Unit Sold Breakdown by Products' pane-specification-id='0' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID (Units Sold by Profit ID (PM)):nk]' show-title='false' type-v2='color' w='8344' x='90689' y='46050'>
                </zone>
              </zone>
              <zone h='4222' id='38' type-v2='empty' w='8344' x='90689' y='41828'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3500' id='37' type-v2='text' w='98066' x='967' y='70400'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Advertising Expense is not being used well</run>
            </formatted-text>
          </zone>
          <zone h='25700' id='39' name='June Advertising + July Sales' w='40145' x='967' y='73900'>
          </zone>
          <zone h='25700' id='40' name='Nov Advertising + Dec Sales' w='39783' x='41112' y='73900'>
          </zone>
          <zone h='25700' id='41' type-v2='text' w='18138' x='80895' y='73900'>
            <formatted-text>
              <run fontcolor='#000000'>Compare efficacy</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3250' id='9' name='Gross Profit Margin + Net Profit Margin' pane-specification-id='9' param='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]' type-v2='color' w='19468' x='61427' y='200' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D3 - Other Region Comparison'>
      <size maxheight='1500' maxwidth='1300' minheight='1500' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
      </datasources>
      <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
        <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
        <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24467' id='84' is-fixed='true' type-v2='layout-basic' w='55770' x='615' y='533'>
            <zone h='24467' id='66' param='horz' type-v2='layout-flow' w='55770' x='615' y='533'>
              <zone h='24467' id='63' param='vert' type-v2='layout-flow' w='55770' x='615' y='533'>
                <zone h='22867' id='64' name='All Region Net Profit Margin' w='55770' x='615' y='533'>
                  <layout-cache minheight='224' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='1600' id='127' type-v2='text' w='55770' x='615' y='23400'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Stable margins overall; Yangon shows repeated sharp drops.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='22133' id='69' name='All Region Expenses' w='55770' x='615' y='25000'>
          </zone>
          <zone h='44934' id='82' name='All Region Share of Sales (%)' w='27769' x='56385' y='533'>
          </zone>
          <zone h='49467' id='83' name='Forecast of Sales' w='98770' x='615' y='50000'>
          </zone>
          <zone fixed-size='594' h='49467' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='15231' x='84154' y='533'>
            <zone fixed-size='136' h='9600' id='67' is-fixed='true' name='All Region Net Profit Margin' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' type-v2='filter' w='15231' x='84154' y='533'>
            </zone>
            <zone h='8400' id='68' name='All Region Net Profit Margin' pane-specification-id='4' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' type-v2='color' w='15231' x='84154' y='10133'>
            </zone>
          </zone>
          <zone h='2867' id='126' type-v2='text' w='55770' x='615' y='47133'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>All regions exhibit a consistent annual peak in July, indicating strong seasonal cost pressure. Ho Chi Minh leads expenses with significant volatility, while other markets remain stable and lower in scale.</run>
            </formatted-text>
          </zone>
          <zone h='4533' id='128' type-v2='text' w='27769' x='56385' y='45467'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Ho Chi Minh remains the largest sales contributor but its share has gradually declined. Other regions, particularly Hanoi and Phnom Penh, have grown their share, indicating a more diversified sales distribution across the network.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D4 - Region 4 Product Category Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
      </datasources>
      <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='98' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39974' id='101' param='horz' type-v2='layout-flow' w='43265' x='586' y='1042'>
            <zone h='39974' id='99' type-v2='layout-basic' w='30747' x='586' y='1042'>
              <zone h='39974' id='97' name='Sales Value by Product Type' w='30747' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='171' h='39974' id='100' is-fixed='true' param='vert' type-v2='layout-flow' w='12518' x='31333' y='1042'>
              <zone h='11198' id='102' name='Sales Value by Product Type' pane-specification-id='2' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' type-v2='color' w='12518' x='31333' y='1042'>
              </zone>
              <zone h='14063' id='108' name='Sales Value by Product Type' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' type-v2='filter' values='database' w='12518' x='31333' y='12240'>
              </zone>
            </zone>
          </zone>
          <zone h='39974' id='103' name='Sales Units Sold by Product Type' w='30856' x='43851' y='1042'>
          </zone>
          <zone h='57942' id='104' name='Best Product Category by Value' w='66032' x='586' y='41016'>
          </zone>
          <zone h='97916' id='106' type-v2='text' w='24707' x='74707' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Add Comments Here</run>
            </formatted-text>
          </zone>
          <zone h='20312' id='105' name='Best Product Category by Value' pane-specification-id='3' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' type-v2='color' w='8089' x='66618' y='41016'>
          </zone>
          <zone h='37630' id='107' name='Best Product Category by Value' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' type-v2='filter' values='database' w='8089' x='66618' y='61328'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='N005 Product Deep-Dive'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
      </datasources>
      <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='108' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='118' is-fixed='true' type-v2='layout-basic' w='69692' x='586' y='1042'>
            <zone h='48958' id='111' param='horz' type-v2='layout-flow' w='63104' x='586' y='1042'>
              <zone h='48958' id='109' type-v2='layout-basic' w='63104' x='586' y='1042'>
                <zone h='48958' id='107' name='Sales by Unit' w='31917' x='586' y='1042'>
                </zone>
                <zone h='48958' id='113' name='Sales Price per Unit by Unit' w='31187' x='32503' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone h='48958' id='119' param='horz' type-v2='layout-flow' w='6588' x='63690' y='1042'>
              <zone fixed-size='360' h='48958' id='110' is-fixed='true' param='vert' type-v2='layout-flow' w='6588' x='63690' y='1042'>
                <zone h='11198' id='112' name='Sales by Unit' pane-specification-id='2' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' type-v2='color' w='6588' x='63690' y='1042'>
                </zone>
                <zone h='11589' id='114' name='Sales Price per Unit by Unit' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' show-all='false' type-v2='filter' values='relevant' w='6588' x='63690' y='12240'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='115' name='Sales Heatmap' w='63104' x='586' y='50000'>
          </zone>
          <zone h='48958' id='116' type-v2='empty' w='6588' x='63690' y='50000'>
          </zone>
          <zone h='97916' id='117' type-v2='text' w='29136' x='70278' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Add Commentary</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
