<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Regional Office Information+ (Overall Data)' inline='true' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overall Data' name='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sbgka/OneDrive/Desktop/MSA/ACCT679 Visual Analytics for Accounting/Group Project/OHD Data/Master Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]&quot;' value='Advertising Exp' />
        </aliases>
      </column>
      <column caption='Total Expenses' datatype='real' name='[Calculation_1036953879948066816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Advertising expense] + [Maintenance expense] + [Other Expenses]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1619044130365849601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Sales]' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_1619044130366676994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]-[Cost of Goods Sold]) / [Sales]' />
      </column>
      <column caption='Price per Units Sold' datatype='real' name='[Calculation_477663103631417344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales] / [Sales Unit]' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_728457303994576896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Name: &quot;Date&quot; or &quot;Period&quot;&#13;&#10;DATE([Month] + &quot; 1, &quot; + STR([Year]))' />
      </column>
      <column datatype='integer' name='[Year (Units Sold by Profit ID (PM))]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1619044130365849601]' derivation='Sum' name='[sum:Calculation_1619044130365849601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1619044130366676994]' derivation='Sum' name='[sum:Calculation_1619044130366676994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_477663103631417344]' derivation='Sum' name='[sum:Calculation_477663103631417344:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Regional Office Information+ (Master Data)' inline='true' name='federated.09yc2mt1r7izsg12qop061t385sn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master Data' name='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sbgka/OneDrive/Desktop/MSA/ACCT679 Visual Analytics for Accounting/Group Project/OHD Data/Master Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Regional Office Information' table='[&apos;Regional Office Information$&apos;]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:1' lost='0' outcome='1' processed='10'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Regional Office Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Year Established' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Financial Information - All' table='[&apos;Financial Information - All$&apos;]' type='table'>
            <columns gridOrigin='A1:I301:no:A1:I301:1' lost='0' outcome='1' processed='2400'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Cost of Goods Sold' ordinal='4' />
              <column datatype='real' name='Maintenance expense' ordinal='5' />
              <column datatype='real' name='Advertising expense' ordinal='6' />
              <column datatype='real' name='Other Expenses' ordinal='7' />
              <column datatype='real' name='Net Income' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='June Adv. and July Sales' table='[&apos;June Adv# and July Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:1' lost='0' outcome='1' processed='20'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Jun Adv Exp' ordinal='2' />
              <column datatype='real' name='Jul Sales' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Most Profitable Month' table='[&apos;Most Profitable Month$&apos;]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:1' lost='0' outcome='1' processed='20'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Sales Unit' ordinal='2' />
              <column datatype='real' name='Total Sales' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Nov Adv. and Dec Sales' table='[&apos;Nov Adv# and Dec Sales$&apos;]' type='table'>
            <columns gridOrigin='A1:D6:no:A1:D6:1' lost='0' outcome='1' processed='20'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Nov Adv Exp' ordinal='2' />
              <column datatype='real' name='Dec Sales' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='RO4 Sales Forecast' table='[&apos;RO4 Sales Forecast$&apos;]' type='table'>
            <columns gridOrigin='A1:D73:no:A1:D73:1' lost='0' outcome='1' processed='216'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Sales Month' ordinal='1' />
              <column datatype='integer' name='Sales Year' ordinal='2' />
              <column datatype='real' name='Sale Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Sales - All' table='[&apos;Sales - All$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:1' lost='0' outcome='1' processed='59994'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='integer' name='Sales Date' ordinal='3' />
              <column datatype='string' name='Sales Month' ordinal='4' />
              <column datatype='integer' name='Sales Year' ordinal='5' />
              <column datatype='real' name='Sale Price per Unit' ordinal='6' />
              <column datatype='integer' name='Units Sold' ordinal='7' />
              <column datatype='real' name='Sale Value' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Product Information' table='[&apos;Product Information$&apos;]' type='table'>
            <columns gridOrigin='A1:E8:no:A1:E8:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
              <column datatype='string' name='Product Summary' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Sales Forecast - All' table='[&apos;Sales Forecast - All$&apos;]' type='table'>
            <columns gridOrigin='A1:D361:no:A1:D361:1' lost='0' outcome='1' processed='1080'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Sales Month' ordinal='1' />
              <column datatype='integer' name='Sales Year' ordinal='2' />
              <column datatype='real' name='Sale Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Share of Sales (%)' table='[&apos;Share of Sales (%)$&apos;]' type='table'>
            <columns gridOrigin='A1:D26:no:A1:D26:1' lost='0' outcome='1' processed='100'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Raw Sale Values' ordinal='2' />
              <column datatype='real' name='Sales Volume by RO (%)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Units Sold by Profit ID (PM)' table='[&apos;Units Sold by Profit ID (PM)$&apos;]' type='table'>
            <columns gridOrigin='A1:E31:no:A1:E31:1' lost='0' outcome='1' processed='120'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='integer' name='Units Sold' ordinal='3' />
              <column datatype='real' name='Units Sold (%)' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regional Office]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office Name]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Financial Information - All)]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance expense]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising expense]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expenses]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (June Adv. and July Sales)]</local-name>
            <parent-name>[June Adv. and July Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (June Adv. and July Sales)]</local-name>
            <parent-name>[June Adv. and July Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun Adv Exp]</local-name>
            <parent-name>[June Adv. and July Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jul Sales]</local-name>
            <parent-name>[June Adv. and July Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Most Profitable Month)]</local-name>
            <parent-name>[Most Profitable Month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Most Profitable Month)]</local-name>
            <parent-name>[Most Profitable Month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Unit]</local-name>
            <parent-name>[Most Profitable Month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Most Profitable Month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Nov Adv. and Dec Sales)]</local-name>
            <parent-name>[Nov Adv. and Dec Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Nov Adv. and Dec Sales)]</local-name>
            <parent-name>[Nov Adv. and Dec Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nov Adv Exp]</local-name>
            <parent-name>[Nov Adv. and Dec Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec Sales]</local-name>
            <parent-name>[Nov Adv. and Dec Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (RO4 Sales Forecast)]</local-name>
            <parent-name>[RO4 Sales Forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Month (RO4 Sales Forecast)]</local-name>
            <parent-name>[RO4 Sales Forecast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Year (RO4 Sales Forecast)]</local-name>
            <parent-name>[RO4 Sales Forecast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Value (RO4 Sales Forecast)]</local-name>
            <parent-name>[RO4 Sales Forecast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Sales - All)]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Month]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Year]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price per Unit]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Value]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product Information)]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Product Information)]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Summary]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Sales Forecast - All)]</local-name>
            <parent-name>[Sales Forecast - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Month (Sales Forecast - All)]</local-name>
            <parent-name>[Sales Forecast - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Year (Sales Forecast - All)]</local-name>
            <parent-name>[Sales Forecast - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Value (Sales Forecast - All)]</local-name>
            <parent-name>[Sales Forecast - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Share of Sales (%))]</local-name>
            <parent-name>[Share of Sales (%)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Share of Sales (%))]</local-name>
            <parent-name>[Share of Sales (%)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw Sale Values]</local-name>
            <parent-name>[Share of Sales (%)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume by RO (%)]</local-name>
            <parent-name>[Share of Sales (%)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Units Sold by Profit ID (PM))]</local-name>
            <parent-name>[Units Sold by Profit ID (PM)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Units Sold by Profit ID (PM))]</local-name>
            <parent-name>[Units Sold by Profit ID (PM)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Units Sold by Profit ID (PM))]</local-name>
            <parent-name>[Units Sold by Profit ID (PM)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold (Units Sold by Profit ID (PM))]</local-name>
            <parent-name>[Units Sold by Profit ID (PM)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold (%)]</local-name>
            <parent-name>[Units Sold by Profit ID (PM)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Calculation_1027383732209225728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Month] + &quot;1, &quot; + STR([Year]))' />
      </column>
      <column caption='Sales Date' datatype='date' name='[Calculation_1027383732210323458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Sales Month] + &quot; &quot; + STR([Sales Date]) + &quot;, &quot; + STR([Sales Year]))' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1027383732218900486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sale Value]) - LOOKUP(SUM([Sale Value]), -1)) / LOOKUP(SUM([Sale Value]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Profit Margin (%)' datatype='real' name='[Calculation_1492943343980556289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - SUM([Cost of Goods Sold])) / SUM([Sales])*100' />
      </column>
      <column caption='Net Profit Margin (%)' datatype='real' name='[Calculation_1492943343993839619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Net Income]) / SUM([Sales]))*100' />
      </column>
      <column caption='Predict-Actual Indicator - All' datatype='string' name='[Calculation_1656198764474232832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales Year (Sales Forecast - All)] = 2025&#13;&#10;THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Actual&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales Date (Sales Forecast - All)' datatype='date' name='[Calculation_1656198764474966017]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Sales Month (Sales Forecast - All)] + &quot; 1, &quot; + STR([Sales Year (Sales Forecast - All)]))' />
      </column>
      <column caption='Price per Units Sold' datatype='real' name='[Calculation_1851260990044450816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Sales]/[Sales Unit]' />
      </column>
      <column caption='Sales Date (RO4 Sales Forecast)' datatype='date' name='[Calculation_2040412107092062210]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Sales Month (RO4 Sales Forecast)] + &quot; 1, &quot; + STR([Sales Year (RO4 Sales Forecast)]))' />
      </column>
      <column caption='Predict-Actual Indicator' datatype='string' name='[Calculation_2040412107092885507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales Year (RO4 Sales Forecast)] = 2025&#13;&#10;THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Actual&quot;&#13;&#10;END' />
      </column>
      <column caption='Overall Expense' datatype='real' name='[Calculation_656681189143953409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Advertising expense])+SUM([Maintenance expense])+SUM([Other Expenses])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Jul Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Jun Adv Exp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Maintenance expense]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other Expenses]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product ID (Product Information)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID (Units Sold by Profit ID (PM))]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Regional Office (Financial Information - All)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Regional Office (Sales - All)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sale Price per Unit]' role='measure' type='quantitative' />
      <column caption='Sale Value (RO4 Sales Forecast) (2)' datatype='real' name='[Sale Value (RO4 Sales Forecast) (copy)_2040412107096625157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Value (RO4 Sales Forecast)]' />
      </column>
      <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
      <column caption='Sales Day' datatype='integer' name='[Sales Date]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales Year (RO4 Sales Forecast)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Sales Year (Sales Forecast - All)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (June Adv. and July Sales)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Most Profitable Month)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Nov Adv. and Dec Sales)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Share of Sales (%))]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Units Sold by Profit ID (PM))]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financial Information - All' datatype='table' name='[__tableau_internal_object_id__].[Financial Information - All_DF5B248044594618B157D58277CB4999]' role='measure' type='quantitative' />
      <column caption='June Adv. and July Sales' datatype='table' name='[__tableau_internal_object_id__].[June Adv. and July Sales_5D1BCBE94EC84C959EC4C90120CDA3BC]' role='measure' type='quantitative' />
      <column caption='Most Profitable Month' datatype='table' name='[__tableau_internal_object_id__].[Most Profitable Month_9233229A7A5D416680B62ECF32831E49]' role='measure' type='quantitative' />
      <column caption='Nov Adv. and Dec Sales' datatype='table' name='[__tableau_internal_object_id__].[Nov Adv. and Dec Sales_B89A6E7C14E24FF49F91AB857E28058C]' role='measure' type='quantitative' />
      <column caption='Product Information' datatype='table' name='[__tableau_internal_object_id__].[Product Information_22FCF413F382483EA24D5809674FF600]' role='measure' type='quantitative' />
      <column caption='RO4 Sales Forecast' datatype='table' name='[__tableau_internal_object_id__].[RO4 Sales Forecast_94471D8C8EB544ACA27EDB6181D2EC75]' role='measure' type='quantitative' />
      <column caption='Regional Office Information' datatype='table' name='[__tableau_internal_object_id__].[Regional Office Information_589DF072A42D4F5198A996742576DE03]' role='measure' type='quantitative' />
      <column caption='Sales - All' datatype='table' name='[__tableau_internal_object_id__].[Sales - All_F0C06E0E6A2B488BB678975EC499BBAF]' role='measure' type='quantitative' />
      <column caption='Sales Forecast - All' datatype='table' name='[__tableau_internal_object_id__].[Sales Forecast - All_1997C157AE104BE28C912C2D2F77CE1F]' role='measure' type='quantitative' />
      <column caption='Share of Sales (%)' datatype='table' name='[__tableau_internal_object_id__].[Share of Sales (%)_F4CF03D0A8EB41D5BE642A073CE323BD]' role='measure' type='quantitative' />
      <column caption='Units Sold by Profit ID (PM)' datatype='table' name='[__tableau_internal_object_id__].[Units Sold by Profit ID (PM)_7A240730133441B4A8505BD8C6E6F639]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Financial Information - All_DF5B248044594618B157D58277CB4999]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Information - All_DF5B248044594618B157D58277CB4999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Product Information_22FCF413F382483EA24D5809674FF600]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Product Information_22FCF413F382483EA24D5809674FF600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Regional Office Information_589DF072A42D4F5198A996742576DE03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Regional Office Information_589DF072A42D4F5198A996742576DE03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales - All_F0C06E0E6A2B488BB678975EC499BBAF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales - All_F0C06E0E6A2B488BB678975EC499BBAF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943343980556289]' derivation='Attribute' name='[attr:Calculation_1492943343980556289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sale Price per Unit]' derivation='Avg' name='[avg:Sale Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID (Product Information)]' derivation='None' name='[none:Product ID (Product Information):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID (Units Sold by Profit ID (PM))]' derivation='None' name='[none:Product ID (Units Sold by Profit ID (PM)):nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Nov Adv. and Dec Sales)]' derivation='None' name='[none:Year (Nov Adv. and Dec Sales):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Advertising expense]' derivation='Sum' name='[sum:Advertising expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943343980556289]' derivation='Sum' name='[sum:Calculation_1492943343980556289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943343993839619]' derivation='Sum' name='[sum:Calculation_1492943343993839619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jul Sales]' derivation='Sum' name='[sum:Jul Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun Adv Exp]' derivation='Sum' name='[sum:Jun Adv Exp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintenance expense]' derivation='Sum' name='[sum:Maintenance expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Expenses]' derivation='Sum' name='[sum:Other Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regional Office (Financial Information - All)]' derivation='Sum' name='[sum:Regional Office (Financial Information - All):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regional Office (Sales - All)]' derivation='Sum' name='[sum:Regional Office (Sales - All):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regional Office]' derivation='Sum' name='[sum:Regional Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price per Unit]' derivation='Sum' name='[sum:Sale Price per Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Date]' derivation='Sum' name='[sum:Sales Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027383732218900486]' derivation='User' name='[usr:Calculation_1027383732218900486:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1492943343980556289]' derivation='User' name='[usr:Calculation_1492943343980556289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943343993839619]' derivation='User' name='[usr:Calculation_1492943343993839619:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_66D84F94535F45819F5432F60CD403FC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='All Region Share of Sales (%)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Regional Office Name' />
        <param name='target' value='All Region Share of Sales (%)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Advertising Expense vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertising expense]' derivation='Sum' name='[sum:Advertising expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk] + [federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk])</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / ([federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jun&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2020</value>
                    <value>239263.5</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-28' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='68'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2020</value>
                    <value>1147473.9699999997</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-19' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='75'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;May&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2021</value>
                    <value>231478.22</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='-18' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='65'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2022</value>
                    <value>278468.02000000002</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-44' y='1' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='69'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jun&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2023</value>
                    <value>239008.14999999999</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-44' y='-15' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jun&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2024</value>
                    <value>280912.77000000002</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Advertising expense:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-48' y='2' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='66'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2021</value>
                    <value>1079400.7699999998</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='72'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Aug&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2022</value>
                    <value>1052208.2700000003</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-23' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='66'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2023</value>
                    <value>1064375.6299999997</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-22' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='70'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Spike: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>2024</value>
                    <value>1167590.8099999996</value>
                    <value>&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='All Region Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column caption='Overall Expense' datatype='real' name='[Calculation_656681189143953409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Advertising expense])+SUM([Maintenance expense])+SUM([Other Expenses])' />
            </column>
            <column datatype='real' name='[Maintenance expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_656681189143953409]' derivation='User' name='[usr:Calculation_656681189143953409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ho Chi Minh Regional Office&quot;</bucket>
              <bucket>&quot;Hanoi Regional Office&quot;</bucket>
              <bucket>&quot;Yangon Regional Office&quot;</bucket>
              <bucket>&quot;Vientiane  Regional Office&quot;</bucket>
              <bucket>&quot;Phnom Penh Regional Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='90'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]> <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='7'>Overall Expense: </run>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Phnom Penh Regional Office&quot;</value>
                    <value>2020</value>
                    <value>1391431.6199999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='13' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='86'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]> <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='7'>Overall Expense: </run>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Phnom Penh Regional Office&quot;</value>
                    <value>2021</value>
                    <value>1476408.8599999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='24' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='90'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]> <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='7'>Overall Expense: </run>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_656681189143953409:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Jul&quot;</value>
                    <value>&quot;Phnom Penh Regional Office&quot;</value>
                    <value>2022</value>
                    <value>1468322.3500000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='All Region Forecast of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='Predict-Actual Indicator - All' datatype='string' name='[Calculation_1656198764474232832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales Year (Sales Forecast - All)] = 2025&#13;&#10;THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Actual&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales Date (Sales Forecast - All)' datatype='date' name='[Calculation_1656198764474966017]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Sales Month (Sales Forecast - All)] + &quot; 1, &quot; + STR([Sales Year (Sales Forecast - All)]))' />
            </column>
            <column caption='Sales Date (RO4 Sales Forecast)' datatype='date' name='[Calculation_2040412107092062210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Sales Month (RO4 Sales Forecast)] + &quot; 1, &quot; + STR([Sales Year (RO4 Sales Forecast)]))' />
            </column>
            <column caption='Predict-Actual Indicator' datatype='string' name='[Calculation_2040412107092885507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales Year (RO4 Sales Forecast)] = 2025&#13;&#10;THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Actual&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Value (RO4 Sales Forecast)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value (Sales Forecast - All)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Month (RO4 Sales Forecast)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Month (Sales Forecast - All)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Year (RO4 Sales Forecast)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales Year (Sales Forecast - All)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1656198764474232832]' derivation='None' name='[none:Calculation_1656198764474232832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2040412107092885507]' derivation='None' name='[none:Calculation_2040412107092885507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Value (RO4 Sales Forecast)]' derivation='Sum' name='[sum:Sale Value (RO4 Sales Forecast):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Value (Sales Forecast - All)]' derivation='Sum' name='[sum:Sale Value (Sales Forecast - All):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1656198764474966017]' derivation='Year' name='[yr:Calculation_1656198764474966017:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2040412107092062210]' derivation='Year' name='[yr:Calculation_2040412107092062210:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Calculation_1656198764474232832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (Sales Forecast - All):qk]</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_1656198764474966017:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='85'>
            <formatted-text>
              <run bold='true' fontsize='7'>2024 Sales:</run>
              <run>&#10;</run>
              <run fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_2040412107092062210:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Calculation_2040412107092885507:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_2040412107092062210:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Actual&quot;</value>
                    <value>7298901.0300000003</value>
                    <value>2024</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='44' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'>2025 Sales:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='7'>(Predicted)</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_2040412107092062210:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Calculation_2040412107092885507:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_2040412107092062210:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Predicted&quot;</value>
                    <value>8485957.4082999993</value>
                    <value>2025</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-58' y='17' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='68'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>2024 Sales:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (Sales Forecast - All):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_1656198764474966017:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (Sales Forecast - All):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Calculation_1656198764474232832:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (Sales Forecast - All):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_1656198764474966017:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Actual&quot;</value>
                    <value>98729485.030000016</value>
                    <value>2024</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='11' y='40' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='65'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>2025 Sales:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>(Predicted)</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (Sales Forecast - All):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_1656198764474966017:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (Sales Forecast - All):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Calculation_1656198764474232832:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (Sales Forecast - All):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_1656198764474966017:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Predicted&quot;</value>
                    <value>70950787.49150002</value>
                    <value>2025</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='All Region Net Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='Net Profit Margin (%)' datatype='real' name='[Calculation_1492943343993839619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net Income]) / SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1492943343993839619]' derivation='User' name='[usr:Calculation_1492943343993839619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ho Chi Minh Regional Office&quot;</bucket>
              <bucket>&quot;Hanoi Regional Office&quot;</bucket>
              <bucket>&quot;Yangon Regional Office&quot;</bucket>
              <bucket>&quot;Vientiane  Regional Office&quot;</bucket>
              <bucket>&quot;Phnom Penh Regional Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1492943343993839619:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='187'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'>Lowest Dip</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='7'>Regional Office: </run>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='7'>Month-Year: </run>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]> <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='7'>Net Profit Margin (%): </run>
              <run bold='true' fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1492943343993839619:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1492943343993839619:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1492943343993839619:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dec&quot;</value>
                    <value>&quot;Yangon Regional Office&quot;</value>
                    <value>2023</value>
                    <value>-631.05416590593734</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-122' y='-37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='All Region Share of Sales (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='SUM([Sales Volume by RO (%)])*100' datatype='real' name='[Calculation_2225059692173025283]' role='measure' type='quantitative' user:unnamed='All Region Share of Sales (%)'>
              <calculation class='tableau' formula='SUM([Sales Volume by RO (%)])*100' />
            </column>
            <column caption='SUM([Sales Volume by RO (%)])*100' datatype='real' name='[Calculation_2225059692173070340]' role='measure' type='quantitative' user:unnamed='All Region Share of Sales (%)'>
              <calculation class='tableau' formula='SUM([Sales Volume by RO (%)])*100' />
            </column>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Volume by RO (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Share of Sales (%))]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Share of Sales (%))]' derivation='None' name='[none:Year (Share of Sales (%)):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2225059692173025283]' derivation='User' name='[usr:Calculation_2225059692173025283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2225059692173070340]' derivation='User' name='[usr:Calculation_2225059692173070340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phnom Penh Regional Office&quot;</bucket>
              <bucket>&quot;Vientiane  Regional Office&quot;</bucket>
              <bucket>&quot;Yangon Regional Office&quot;</bucket>
              <bucket>&quot;Hanoi Regional Office&quot;</bucket>
              <bucket>&quot;Ho Chi Minh Regional Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' />
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_2225059692173070340:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_2225059692173025283:qk]</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Share of Sales (%)):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales Price per Unit by Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price per Unit]' role='measure' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price per Unit]' derivation='Avg' name='[avg:Sale Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N001&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N002&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N003&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N004&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N005&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N006&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N007&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Patient Monitor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yc2mt1r7izsg12qop061t385sn].[avg:Sale Price per Unit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[avg:Sale Price per Unit:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / ([federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='41.6293' text-width='172'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Highest Average</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='8'>Sales Price per Unit:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Product ID: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Avg. Sale Price per Unit: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[avg:Sale Price per Unit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[avg:Sale Price per Unit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[avg:Sale Price per Unit:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6174.0773749538575</value>
                    <value>&quot;N005&quot;</value>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='151' y='34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Best Product Category by Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product ID (Product Information)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Price per Unit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price per Unit]' derivation='Avg' name='[avg:Sale Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID (Product Information)]' derivation='None' name='[none:Product ID (Product Information):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Patient Monitor&quot;</bucket>
              <bucket>&quot;Blood Pressure Monitor&quot;</bucket>
              <bucket>&quot;Imaging Equipment&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID (Product Information):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[avg:Sale Price per Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk] + ([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk] + [federated.09yc2mt1r7izsg12qop061t385sn].[avg:Sale Price per Unit:qk]))</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / ([federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID (Product Information):nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit Margin + Net Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='Gross Profit Margin (%)' datatype='real' name='[Calculation_1492943343980556289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - SUM([Cost of Goods Sold])) / SUM([Sales])*100' />
            </column>
            <column caption='Net Profit Margin (%)' datatype='real' name='[Calculation_1492943343993839619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Net Income]) / SUM([Sales]))*100' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1492943343980556289]' derivation='User' name='[usr:Calculation_1492943343980556289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943343993839619]' derivation='User' name='[usr:Calculation_1492943343993839619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1492943343980556289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1492943343993839619:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[Multiple Values]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / ([federated.09yc2mt1r7izsg12qop061t385sn].[none:Year:ok] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Month:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='June Advertising + July Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='real' name='[Jul Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jun Adv Exp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (June Adv. and July Sales)]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (June Adv. and July Sales)]' derivation='None' name='[none:Year (June Adv. and July Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (June Adv. and July Sales)]' derivation='None' name='[none:Year (June Adv. and July Sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jul Sales]' derivation='Sum' name='[sum:Jul Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun Adv Exp]' derivation='Sum' name='[sum:Jun Adv Exp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk] + [federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk])</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='144'>
            <formatted-text>
              <run fontcolor='#757575'>Jul Sales: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>1147473.97</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='48' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run fontcolor='#757575'>Jul Sales: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>1167590.8100000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='55' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='146'>
            <formatted-text>
              <run fontcolor='#757575'>Jun Adv Exp: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>239263.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='53' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run fontcolor='#757575'>Jun Adv Exp: </run>
              <run bold='true'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>280912.77000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='54' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='79'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>2020 Sales: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>1147473.97</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='56' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='79'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>2024 Sales: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jul Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>1167590.8100000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='57' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='92'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>2020 Adv Exp: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>239263.5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='51' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='91'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>2024 Adv Exp: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (June Adv. and July Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Jun Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>280912.77000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='65' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Month (&apos;20 - &apos;24)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='Price per Units Sold' datatype='real' name='[Calculation_1851260990044450816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Sales]/[Sales Unit]' />
            </column>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Unit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Most Profitable Month)]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Most Profitable Month)]' derivation='None' name='[none:Year (Most Profitable Month):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1851260990044450816]' derivation='Sum' name='[sum:Calculation_1851260990044450816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Unit]' derivation='Sum' name='[sum:Sales Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Total Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Calculation_1851260990044450816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sales Unit:qk] + ([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Total Sales:qk] + [federated.09yc2mt1r7izsg12qop061t385sn].[sum:Calculation_1851260990044450816:qk]))</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Most Profitable Month):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='N005 Sales Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office (Sales - All)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office (Sales - All)]' derivation='Attribute' name='[attr:Regional Office (Sales - All):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Month]' derivation='None' name='[none:Sales Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office (Sales - All):qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]'>
            <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N005&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office (Sales - All):qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:ok]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='N005 Spike in Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office (Sales - All)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Regional Office (Sales - All)]' derivation='Attribute' name='[attr:Regional Office (Sales - All):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office (Sales - All):qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]'>
            <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N005&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office (Sales - All):qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Nov Advertising + Dec Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='real' name='[Dec Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Nov Adv Exp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (Nov Adv. and Dec Sales)]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Nov Adv. and Dec Sales)]' derivation='None' name='[none:Year (Nov Adv. and Dec Sales):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dec Sales]' derivation='Sum' name='[sum:Dec Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nov Adv Exp]' derivation='Sum' name='[sum:Nov Adv Exp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk] + [federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk])</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='77'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>2020 Sales: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>609412.41000000003</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='29' y='38' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='76'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>2024 Sales: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Dec Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>891751.34999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-20' y='43' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='92'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>2020 Adv Exp: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>151507.25</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='37' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='92'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>2024 Adv Exp: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Nov Adv. and Dec Sales):ok]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Nov Adv Exp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2024</value>
                    <value>221700.17000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-29' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Units Sold by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='123.976' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Product Type: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Units Sold: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>7293</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Value by Product Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Product Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='48.8774' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Product Type: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Sale Value: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>26334294.360000018</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='161' y='43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales across Region (Predicted)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='Sales Date (RO4 Sales Forecast)' datatype='date' name='[Calculation_2040412107092062210]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Sales Month (RO4 Sales Forecast)] + &quot; 1, &quot; + STR([Sales Year (RO4 Sales Forecast)]))' />
            </column>
            <column caption='Predict-Actual Indicator' datatype='string' name='[Calculation_2040412107092885507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales Year (RO4 Sales Forecast)] = 2025&#13;&#10;THEN &quot;Predicted&quot;&#13;&#10;ELSE &quot;Actual&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sale Value (RO4 Sales Forecast)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Month (RO4 Sales Forecast)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Year (RO4 Sales Forecast)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2040412107092885507]' derivation='None' name='[none:Calculation_2040412107092885507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Value (RO4 Sales Forecast)]' derivation='Sum' name='[sum:Sale Value (RO4 Sales Forecast):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040412107092062210]' derivation='Year' name='[yr:Calculation_2040412107092062210:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Calculation_2040412107092885507:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_2040412107092062210:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='85'>
            <formatted-text>
              <run bold='true' fontsize='7'>2024 Sales:</run>
              <run>&#10;</run>
              <run fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_2040412107092062210:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Calculation_2040412107092885507:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_2040412107092062210:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Actual&quot;</value>
                    <value>7298901.0300000003</value>
                    <value>2024</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='44' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='71'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='7'>2025 Sales:</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='7'>(Predicted)</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='7'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_2040412107092062210:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Calculation_2040412107092885507:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value (RO4 Sales Forecast):qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[yr:Calculation_2040412107092062210:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Predicted&quot;</value>
                    <value>8485957.4082999993</value>
                    <value>2025</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-58' y='17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales by Unit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N001&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N002&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N003&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N004&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N005&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N006&quot;' />
              <groupfilter function='member' level='[none:Product ID:nk]' member='&quot;N007&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Patient Monitor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]</rows>
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / ([federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]))</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='41.4849' text-width='117'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>Highest Units Sold:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Product ID: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#757575' fontsize='8'>Units Sold: </run>
              <run bold='true' fontalignment='1' fontsize='8'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Units Sold:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;N004&quot;</value>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>3814</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='115' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales per Product (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[pcto:sum:Sale Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
              <wedge-size column='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]' />
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]' />
              <lod column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' />
              <lod column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;N006&quot;</value>
                <value>&quot;Mindray DP-50 Portable Ultrasound&quot;</value>
                <value>&quot;Imaging Equipment&quot;</value>
                <value>&quot;Vientiane  Regional Office&quot;</value>
                <value>216360.09000000003</value>
                <value>0.029642831038633782</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;N005&quot;</value>
                <value>&quot;Mindray Passport V&quot;</value>
                <value>&quot;Patient Monitor&quot;</value>
                <value>&quot;Vientiane  Regional Office&quot;</value>
                <value>608989.09999999986</value>
                <value>0.083435725117648296</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                  <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;N001&quot;</value>
                <value>&quot;Omron Premium Digital BP Monitor&quot;</value>
                <value>&quot;Blood Pressure Monitor&quot;</value>
                <value>&quot;Vientiane  Regional Office&quot;</value>
                <value>111313.91999999998</value>
                <value>0.015250778102412495</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='22' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='109.481' text-width='141'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[Best Product: <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'><![CDATA[Best Category: <Product Information.Product Type>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;N004&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>3499861.9000000022</value>
                    <value>0.47950532355690856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='64' y='-68' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>Best Product:</run>
              <run fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]> (<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]>)]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Best Category:</run>
              <run fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;N004&quot;</value>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>3499861.9000000022</value>
                    <value>0.47950532355690856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='134.332' text-width='224'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Best Product:</run>
              <run>&#10;</run>
              <run fontcolor='#000000'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]> (<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]>)]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'>Best Category: </run>
              <run fontcolor='#000000'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;N004&quot;</value>
                    <value>&quot;Mindray BeneVision N12&quot;</value>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>3499861.9000000022</value>
                    <value>0.47950532355690856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='173' y='126' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Sales (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Sold Breakdown by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='SUM([Units Sold (%)])*100' datatype='real' name='[Calculation_1851260990046216194]' role='measure' type='quantitative' user:unnamed='R4 Unit Sold Breakdown by Products'>
              <calculation class='tableau' formula='SUM([Units Sold (%)])*100' />
            </column>
            <column caption='SUM([Units Sold (%)])*100' datatype='real' name='[Calculation_2225059692172648450]' role='measure' type='quantitative' user:unnamed='Unit Sold Breakdown by Products'>
              <calculation class='tableau' formula='SUM([Units Sold (%)])*100' />
            </column>
            <column datatype='string' name='[Product ID (Units Sold by Profit ID (PM))]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Units Sold (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Units Sold by Profit ID (PM))]' role='dimension' type='quantitative' />
            <column-instance column='[Product ID (Units Sold by Profit ID (PM))]' derivation='None' name='[none:Product ID (Units Sold by Profit ID (PM)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Units Sold by Profit ID (PM))]' derivation='None' name='[none:Year (Units Sold by Profit ID (PM)):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1851260990046216194]' derivation='User' name='[usr:Calculation_1851260990046216194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2225059692172648450]' derivation='User' name='[usr:Calculation_2225059692172648450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID (Units Sold by Profit ID (PM)):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N006&quot;</bucket>
              <bucket>&quot;N005&quot;</bucket>
              <bucket>&quot;N002&quot;</bucket>
              <bucket>&quot;N001&quot;</bucket>
              <bucket>&quot;N004&quot;</bucket>
              <bucket>&quot;N003&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID (Units Sold by Profit ID (PM)):nk]' />
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_2225059692172648450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1851260990046216194:qk]</rows>
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Year (Units Sold by Profit ID (PM)):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth (&apos;23 - &apos;24)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1027383732218900486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sale Value]) - LOOKUP(SUM([Sale Value]), -1)) / LOOKUP(SUM([Sale Value]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027383732218900486]' derivation='User' name='[usr:Calculation_1027383732218900486:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1027383732218900486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='(old) D2 - Region 4 Profitability + Advertising Insights'>
      <size maxheight='2000' maxwidth='827' minheight='2000' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69999' id='33' param='horz' type-v2='layout-flow' w='98066' x='967' y='400'>
            <zone h='69999' id='31' type-v2='layout-basic' w='98066' x='967' y='400'>
              <zone h='16448' id='7' param='vert' type-v2='layout-flow' w='80312' x='967' y='400'>
                <zone h='16448' id='8' name='Gross Profit Margin + Net Profit Margin' w='80312' x='967' y='400'>
                  <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='16448' id='10' type-v2='text' w='17754' x='81279' y='400'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Commentary</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>a. cost management good</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>b. net profit not stable, but generally increasing</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>c. why net profit is unstable</run>
                </formatted-text>
              </zone>
              <zone h='21928' id='14' is-fixed='true' type-v2='layout-basic' w='98066' x='967' y='16848'>
                <zone h='21928' id='11' param='horz' type-v2='layout-flow' w='80312' x='967' y='16848'>
                  <zone h='21928' id='12' name='Advertising Expense vs Sales' w='80312' x='967' y='16848'>
                    <layout-cache cell-count-w='60' minheight='323' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='21928' id='15' param='vert' type-v2='layout-flow' w='17754' x='81279' y='16848'>
                  <zone fixed-size='290' h='14900' id='13' is-fixed='true' type-v2='text' w='17754' x='81279' y='16848'>
                    <formatted-text>
                      <run>1. Highlight how once Sales spike, Advertising expense spikes
2. Have commentary on right side
    a. high advertising expense
    b. reason for dip</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3051' id='28' type-v2='text' w='98066' x='967' y='38776'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>But the advertising expense is not translating to better profit or better sales</run>
                </formatted-text>
              </zone>
              <zone h='28572' id='29' name='Most Profitable Month (&apos;20 - &apos;24)' w='49030' x='967' y='41827'>
              </zone>
              <zone h='28572' id='30' name='Unit Sold Breakdown by Products' w='40691' x='49997' y='41827'>
              </zone>
              <zone h='24351' id='35' type-v2='layout-flow' w='8345' x='90688' y='46048'>
                <zone h='6400' id='34' name='Unit Sold Breakdown by Products' pane-specification-id='0' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID (Units Sold by Profit ID (PM)):nk]' show-title='false' type-v2='color' w='8345' x='90688' y='46048'>
                </zone>
              </zone>
              <zone h='4221' id='38' type-v2='empty' w='8345' x='90688' y='41827'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3500' id='37' type-v2='text' w='98066' x='967' y='70399'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Advertising Expense is not being used well</run>
            </formatted-text>
          </zone>
          <zone h='25701' id='39' name='June Advertising + July Sales' w='40144' x='967' y='73899'>
          </zone>
          <zone h='25701' id='40' name='Nov Advertising + Dec Sales' w='39783' x='41111' y='73899'>
          </zone>
          <zone h='25701' id='41' type-v2='text' w='18139' x='80894' y='73899'>
            <formatted-text>
              <run fontcolor='#000000'>Compare efficacy</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3250' id='9' name='Gross Profit Margin + Net Profit Margin' pane-specification-id='9' param='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]' type-v2='color' w='19468' x='61427' y='200' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D1 - Region 4 Executive Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='12875' id='1' name='Total Sales (2024)' w='10886' x='15789' y='1000'>
              </zone>
              <zone h='12875' id='3' name='YoY Growth (&apos;23 - &apos;24)' w='56525' x='26675' y='1000'>
              </zone>
              <zone h='42563' id='4' param='vert' type-v2='layout-flow' w='82400' x='800' y='13875'>
                <zone h='42563' id='15' name='Sales across Region (Predicted)' w='82400' x='800' y='13875'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='12875' id='7' type-v2='text' w='14989' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Key Performance Index for 2024:</run>
                </formatted-text>
              </zone>
              <zone h='42562' id='12' name='Sales per Product (2024)' w='47982' x='800' y='56438'>
              </zone>
              <zone h='42562' id='13' name='Sales per Product (2024)' pane-specification-id='0' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' type-v2='color' w='7788' x='48782' y='56438'>
              </zone>
              <zone forceUpdate='true' h='42562' id='14' type-v2='text' w='26630' x='56570' y='56438'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Insights:</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='19' name='Sales across Region (Predicted)' pane-specification-id='1' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Calculation_2040412107092885507:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D2 - Region 4 Profitability + Advertising Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='33' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='93750' id='31' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='49822' id='7' param='vert' type-v2='layout-flow' w='36237' x='586' y='1042'>
                <zone h='49822' id='8' name='Gross Profit Margin + Net Profit Margin' w='36237' x='586' y='1042'>
                  <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4214' id='28' type-v2='text' w='49414' x='586' y='50864'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>The advertising expense is not translating to better profit or sales</run>
                </formatted-text>
              </zone>
              <zone h='39714' id='29' name='Most Profitable Month (&apos;20 - &apos;24)' w='24377' x='586' y='55078'>
              </zone>
              <zone h='39714' id='30' name='Unit Sold Breakdown by Products' w='25037' x='24963' y='55078'>
              </zone>
              <zone h='39714' id='35' param='horz' type-v2='layout-flow' w='49414' x='50000' y='55078'>
                <zone h='39714' id='39' name='June Advertising + July Sales' w='24705' x='50000' y='55078'>
                  <layout-cache cell-count-w='5' minheight='285' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='39714' id='40' name='Nov Advertising + Dec Sales' w='24705' x='74705' y='55078'>
                  <layout-cache cell-count-w='5' non-cell-size-w='75' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='49822' id='12' name='Advertising Expense vs Sales' w='36750' x='50000' y='1042'>
                <layout-cache cell-count-w='60' minheight='308' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='19661' id='10' type-v2='text' w='12664' x='86750' y='12240'>
                <formatted-text>
                  <run fontcolor='#000000'>As we can see, advertising expenses are rising every year to support sales in July and recently,December.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000'>Biggest spike in advertising expenses generally happeninJuly</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4214' id='37' type-v2='text' w='49414' x='50000' y='50864'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Advertising Expense appears inefficient during certain periods</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='49822' id='128' type-v2='text' w='13177' x='36823' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000'>Commentary</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>a. cost management good</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>b. net profit not stable, but generally increasing</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000'>c. why net profit is unstable</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>The Gross Profit Margin stays stable and consistently high throughout the five-year period, while net Net Profit Margin is much more volatile, showing significant fluctuations each year.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Net profit Margin is unstable because operating, administrative, financial, or one-time expenses fluctuate significantly over time. Although the core business remains strong, these varying costs cause the final profit to swing from month to month.</run>
                </formatted-text>
              </zone>
              <zone h='11198' id='136' type-v2='empty' w='12664' x='86750' y='1042'>
              </zone>
              <zone h='18963' id='137' type-v2='empty' w='12664' x='86750' y='31901'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4166' id='41' type-v2='text' w='49414' x='50000' y='94792'>
            <formatted-text>
              <run fontcolor='#000000'>Study November advertising strategies so we can optimize June spendingtobeeffective.</run>
            </formatted-text>
          </zone>
          <zone h='4166' id='34' leg-item-layout='horz' name='Unit Sold Breakdown by Products' pane-specification-id='0' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID (Units Sold by Profit ID (PM)):nk]' show-title='false' type-v2='color' w='49414' x='586' y='94792'>
          </zone>
        </zone>
        <zone h='6250' id='9' name='Gross Profit Margin + Net Profit Margin' pane-specification-id='9' param='[federated.09yc2mt1r7izsg12qop061t385sn].[:Measure Names]' show-title='false' type-v2='color' w='11933' x='1025' y='38281' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D3 - Other Region Comparison'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
      </datasources>
      <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
        <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
        <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='84' is-fixed='true' type-v2='layout-basic' w='51976' x='586' y='1042'>
            <zone h='48958' id='66' param='horz' type-v2='layout-flow' w='51976' x='586' y='1042'>
              <zone h='48958' id='63' param='vert' type-v2='layout-flow' w='51976' x='586' y='1042'>
                <zone h='45833' id='64' name='All Region Net Profit Margin' w='51976' x='586' y='1042'>
                  <layout-cache minheight='224' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='3125' id='127' type-v2='text' w='51976' x='586' y='46875'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book'>Stable margins overall; Yangon shows repeated sharp drops.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43359' id='69' name='All Region Expenses' w='51976' x='586' y='50000'>
          </zone>
          <zone h='48958' id='82' name='All Region Share of Sales (%)' w='31612' x='52562' y='1042'>
          </zone>
          <zone fixed-size='594' h='97916' id='185' is-fixed='true' type-v2='layout-basic' w='15240' x='84174' y='1042'>
            <zone h='59635' id='65' param='vert' type-v2='layout-flow' w='15240' x='84174' y='1042'>
              <zone fixed-size='136' h='18750' id='67' is-fixed='true' name='All Region Net Profit Margin' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' type-v2='filter' w='15240' x='84174' y='1042'>
              </zone>
              <zone h='16407' id='68' name='All Region Net Profit Margin' pane-specification-id='4' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]' type-v2='color' w='15240' x='84174' y='19792'>
              </zone>
            </zone>
            <zone h='38281' id='186' param='vert' type-v2='layout-flow' w='15240' x='84174' y='60677'>
              <zone h='8594' id='184' name='All Region Forecast of Sales' pane-specification-id='1' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Calculation_1656198764474232832:nk]' type-v2='color' w='15240' x='84174' y='60677'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5599' id='126' type-v2='text' w='51976' x='586' y='93359'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>All regions exhibit a consistent annual peak in July, indicating strong seasonal cost pressure.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Ho Chi Minh leads expenses with significant volatility, while other markets remain stable and lower in scale.</run>
            </formatted-text>
          </zone>
          <zone h='10677' id='128' type-v2='text' w='31612' x='52562' y='50000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Ho Chi Minh remains the largest sales contributor but its share has gradually declined. Other regions, particularly Hanoi and Phnom Penh, have grown their share, indicating a more diversified sales distribution across the network.</run>
            </formatted-text>
          </zone>
          <zone h='38281' id='183' name='All Region Forecast of Sales' w='31612' x='52562' y='60677'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D4 - Region 4 Product Category Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
      </datasources>
      <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='98' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39974' id='101' param='horz' type-v2='layout-flow' w='48536' x='586' y='1042'>
            <zone h='39974' id='99' type-v2='layout-basic' w='35798' x='586' y='1042'>
              <zone h='39974' id='97' name='Sales Value by Product Type' w='35798' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='174' h='39974' id='100' is-fixed='true' param='vert' type-v2='layout-flow' w='12738' x='36384' y='1042'>
              <zone h='11198' id='102' name='Sales Value by Product Type' pane-specification-id='2' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' type-v2='color' w='12738' x='36384' y='1042'>
              </zone>
              <zone h='14063' id='108' name='Sales Value by Product Type' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' type-v2='filter' values='database' w='12738' x='36384' y='12240'>
              </zone>
            </zone>
          </zone>
          <zone h='39974' id='103' name='Sales Units Sold by Product Type' w='35651' x='49122' y='1042'>
          </zone>
          <zone h='57942' id='104' name='Best Product Category by Value' w='76281' x='586' y='41016'>
          </zone>
          <zone forceUpdate='true' h='21875' id='106' type-v2='text' w='14641' x='84773' y='41016'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Best Product Category Insights:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>Product N004 demonstrated the best sales performance</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000'>N004 is preferred by hospitals due to its higher quality than N003 and better economic efficiencythanN005</run>
            </formatted-text>
          </zone>
          <zone h='20312' id='105' name='Best Product Category by Value' pane-specification-id='3' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' type-v2='color' w='7906' x='76867' y='41016'>
          </zone>
          <zone h='37630' id='107' name='Best Product Category by Value' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' type-v2='filter' values='database' w='7906' x='76867' y='61328'>
          </zone>
          <zone h='36067' id='160' type-v2='empty' w='14641' x='84773' y='62891'>
          </zone>
          <zone forceUpdate='true' h='39974' id='171' type-v2='text' w='14641' x='84773' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Greatest performing product type is Patient Monitor</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D5 - Region 4 N005 Product Deep-Dive'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
      </datasources>
      <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='108' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49187' id='118' is-fixed='true' type-v2='layout-basic' w='84114' x='586' y='1042'>
            <zone h='49187' id='111' param='horz' type-v2='layout-flow' w='78111' x='586' y='1042'>
              <zone h='49187' id='109' type-v2='layout-basic' w='78111' x='586' y='1042'>
                <zone h='49187' id='107' name='Sales by Unit' w='39508' x='586' y='1042'>
                </zone>
                <zone h='49187' id='113' name='Average Sales Price per Unit by Unit' w='38603' x='40094' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone h='49187' id='119' param='horz' type-v2='layout-flow' w='6003' x='78697' y='1042'>
              <zone fixed-size='360' h='49187' id='110' is-fixed='true' param='vert' type-v2='layout-flow' w='6003' x='78697' y='1042'>
                <zone h='11198' id='112' name='Sales by Unit' pane-specification-id='2' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' type-v2='color' w='6003' x='78697' y='1042'>
                </zone>
                <zone h='11589' id='114' name='Average Sales Price per Unit by Unit' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' show-all='false' type-v2='filter' values='relevant' w='6003' x='78697' y='12240'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44563' id='115' name='N005 Sales Heatmap' w='39531' x='586' y='50229'>
          </zone>
          <zone forceUpdate='true' h='49187' id='117' type-v2='text' w='14714' x='84700' y='1042'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>From D4 - Region 4 Product Category Insights, we narrow to N005 Insights.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>While product N005 earns the most on average, it earns less in total.</run>
            </formatted-text>
          </zone>
          <zone h='44563' id='138' name='N005 Spike in Units Sold' w='38580' x='40117' y='50229'>
          </zone>
          <zone forceUpdate='true' h='48729' id='155' type-v2='text' w='20717' x='78697' y='50229'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Demand for N005 throughout the year is inconsistent. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>Although sales units sold look like it&apos;s decreasing, 2020-2022 demand may have been influenced by COVID. We are returning to increasing stable demand after COVID years. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>Next steps include planning for &quot;stable&quot; demand or additional value-added services such as warranties.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4166' id='162' type-v2='text' w='39531' x='586' y='94792'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>The heatmap shows that there is no obvious sign of any patterns.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4166' id='163' type-v2='text' w='38580' x='40117' y='94792'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>There is a spike in 2022, which might be due to the pandemic</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
