<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Regional Office Information+ (Master Data)' inline='true' name='federated.09yc2mt1r7izsg12qop061t385sn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Master Data' name='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sbgka/OneDrive/Desktop/MSA/ACCT679 Visual Analytics for Accounting/Group Project/OHD Data/Master Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Regional Office Information' table='[&apos;Regional Office Information$&apos;]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:1' lost='0' outcome='1' processed='10'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Regional Office Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Year Established' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Financial Information - All' table='[&apos;Financial Information - All$&apos;]' type='table'>
            <columns gridOrigin='A1:I301:no:A1:I301:1' lost='0' outcome='1' processed='2400'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Cost of Goods Sold' ordinal='4' />
              <column datatype='real' name='Maintenance expense' ordinal='5' />
              <column datatype='real' name='Advertising expense' ordinal='6' />
              <column datatype='real' name='Other Expenses' ordinal='7' />
              <column datatype='real' name='Net Income' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Sales - All' table='[&apos;Sales - All$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:1' lost='0' outcome='1' processed='59994'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='integer' name='Sales Date' ordinal='3' />
              <column datatype='string' name='Sales Month' ordinal='4' />
              <column datatype='integer' name='Sales Year' ordinal='5' />
              <column datatype='real' name='Sale Price per Unit' ordinal='6' />
              <column datatype='integer' name='Units Sold' ordinal='7' />
              <column datatype='real' name='Sale Value' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dl5awd10ii2z613fp5th0ioq6j6' name='Product Information' table='[&apos;Product Information$&apos;]' type='table'>
            <columns gridOrigin='A1:E8:no:A1:E8:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
              <column datatype='string' name='Product Summary' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regional Office]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office Name]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Financial Information - All)]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance expense]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising expense]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expenses]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Sales - All)]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Month]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Year]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price per Unit]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Value]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product Information)]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Product Information)]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Summary]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1027383732209225728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Month] + &quot;1, &quot; + STR([Year]))' />
      </column>
      <column caption='Sales Date' datatype='date' name='[Calculation_1027383732210323458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Sales Month] + &quot; &quot; + STR([Sales Date]) + &quot;, &quot; + STR([Sales Year]))' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1027383732218900486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sale Value]) - LOOKUP(SUM([Sale Value]), -1)) / LOOKUP(SUM([Sale Value]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Sales Day' datatype='integer' name='[Sales Date]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financial Information - All' datatype='table' name='[__tableau_internal_object_id__].[Financial Information - All_DF5B248044594618B157D58277CB4999]' role='measure' type='quantitative' />
      <column caption='Product Information' datatype='table' name='[__tableau_internal_object_id__].[Product Information_22FCF413F382483EA24D5809674FF600]' role='measure' type='quantitative' />
      <column caption='Regional Office Information' datatype='table' name='[__tableau_internal_object_id__].[Regional Office Information_589DF072A42D4F5198A996742576DE03]' role='measure' type='quantitative' />
      <column caption='Sales - All' datatype='table' name='[__tableau_internal_object_id__].[Sales - All_F0C06E0E6A2B488BB678975EC499BBAF]' role='measure' type='quantitative' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='R4 Sales across Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Product (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[pcto:sum:Sale Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
              <wedge-size column='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]' />
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' />
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]' />
              <lod column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]' />
              <lod column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='109.481' text-width='141'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[Best Product: <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'><![CDATA[Best Category: <Product Information.Product Type>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;N004&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>3499861.9000000022</value>
                    <value>0.47950532355690856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='64' y='-68' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>Best Product:</run>
              <run fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]> (<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]>)]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='8'>Best Category:</run>
              <run fontcolor='#000000' fontsize='8'><![CDATA[ <[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;N004&quot;</value>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>3499861.9000000022</value>
                    <value>0.47950532355690856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='134.332' text-width='224'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Best Product:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]> (<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]>)]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Best Category: </run>
              <run fontcolor='#000000'><![CDATA[<[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product Type:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]</field>
                      <field>[federated.09yc2mt1r7izsg12qop061t385sn].[pcto:sum:Sale Value:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;N004&quot;</value>
                    <value>&quot;Mindray BeneVision N12&quot;</value>
                    <value>&quot;Patient Monitor&quot;</value>
                    <value>&quot;Vientiane  Regional Office&quot;</value>
                    <value>3499861.9000000022</value>
                    <value>0.47950532355690856</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='121' y='67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Sales (2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[sum:Sale Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth (&apos;23 - &apos;24)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Master Data)' name='federated.09yc2mt1r7izsg12qop061t385sn' />
          </datasources>
          <datasource-dependencies datasource='federated.09yc2mt1r7izsg12qop061t385sn'>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1027383732218900486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sale Value]) - LOOKUP(SUM([Sale Value]), -1)) / LOOKUP(SUM([Sale Value]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027383732218900486]' derivation='User' name='[usr:Calculation_1027383732218900486:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]' included-values='in-range'>
            <min>2023</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[attr:Regional Office:qk]</column>
            <column>[federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09yc2mt1r7izsg12qop061t385sn].[usr:Calculation_1027383732218900486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09yc2mt1r7izsg12qop061t385sn].[none:Regional Office Name:nk] / [federated.09yc2mt1r7izsg12qop061t385sn].[none:Sales Year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='N005 Product Deep-Dive'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Other Region Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Category Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profitability + Advertising Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Region 4 Executive Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12875' id='1' name='Total Sales (2024)' w='13000' x='18700' y='1000'>
          </zone>
          <zone h='12875' id='3' name='YoY Growth (&apos;23 - &apos;24)' w='67500' x='31700' y='1000'>
          </zone>
          <zone h='42563' id='4' param='vert' type-v2='layout-flow' w='98400' x='800' y='13875'>
            <zone h='42563' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='13875'>
              <zone h='42563' id='11' name='R4 Sales across Region' w='98400' x='800' y='13875'>
                <layout-cache type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12875' id='7' type-v2='text' w='17900' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Key Performance Index for 2024:</run>
            </formatted-text>
          </zone>
          <zone h='42562' id='12' name='Sales per Product (2024)' w='34800' x='800' y='56438'>
          </zone>
          <zone h='42562' id='13' name='Sales per Product (2024)' pane-specification-id='0' param='[federated.09yc2mt1r7izsg12qop061t385sn].[none:Product ID:nk]' type-v2='color' w='31800' x='35600' y='56438'>
          </zone>
          <zone forceUpdate='true' h='42562' id='14' type-v2='text' w='31800' x='67400' y='56438'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Insights:</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
