<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Regional Office Information+ (Overall Data)' inline='true' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overall Data' name='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sbgka/OneDrive/Desktop/MSA/ACCT679 Visual Analytics for Accounting/Group Project/OHD Data/Overall Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z' name='Regional Office Information' table='[&apos;Regional Office Information$&apos;]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:1' lost='0' outcome='1' processed='10'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Regional Office Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Year Established' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z' name='Financial Information - All' table='[&apos;Financial Information - All$&apos;]' type='table'>
            <columns gridOrigin='A1:I301:no:A1:I301:1' lost='0' outcome='1' processed='2400'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Cost of Goods Sold' ordinal='4' />
              <column datatype='real' name='Maintenance expense' ordinal='5' />
              <column datatype='real' name='Advertising expense' ordinal='6' />
              <column datatype='real' name='Other Expenses' ordinal='7' />
              <column datatype='real' name='Net Income' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z' name='Sales - All' table='[&apos;Sales - All$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:1' lost='0' outcome='1' processed='59994'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='integer' name='Sales Date' ordinal='3' />
              <column datatype='string' name='Sales Month' ordinal='4' />
              <column datatype='integer' name='Sales Year' ordinal='5' />
              <column datatype='real' name='Sale Price per Unit' ordinal='6' />
              <column datatype='integer' name='Units Sold' ordinal='7' />
              <column datatype='real' name='Sale Value' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z' name='Product Information' table='[&apos;Product Information$&apos;]' type='table'>
            <columns gridOrigin='A1:E8:no:A1:E8:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
              <column datatype='string' name='Product Summary' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regional Office]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office Name]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Financial Information - All)]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance expense]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising expense]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expenses]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Sales - All)]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Month]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Year]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price per Unit]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Value]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product Information)]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Product Information)]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Summary]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]&quot;' value='Advertising Exp' />
        </aliases>
      </column>
      <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1619044130365849601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Sales]' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_1619044130366676994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]-[Cost of Goods Sold]) / [Sales]' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_728457303994576896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Name: &quot;Date&quot; or &quot;Period&quot;&#13;&#10;DATE([Month] + &quot; 1, &quot; + STR([Year]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Regional Office (Financial Information - All)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financial Information - All' datatype='table' name='[__tableau_internal_object_id__].[Financial Information - All_08BB0A144DAE47C7801C6B5FA95EC10D]' role='measure' type='quantitative' />
      <column caption='Product Information' datatype='table' name='[__tableau_internal_object_id__].[Product Information_AE915BA16DB3420EB66721DE030305C6]' role='measure' type='quantitative' />
      <column caption='Regional Office Information' datatype='table' name='[__tableau_internal_object_id__].[Regional Office Information_13891077D4874B0485D088460690D5A6]' role='measure' type='quantitative' />
      <column caption='Sales - All' datatype='table' name='[__tableau_internal_object_id__].[Sales - All_8EA25997BF6244488D171295E4CD8EAA]' role='measure' type='quantitative' />
      <column-instance column='[Advertising expense]' derivation='Sum' name='[sum:Advertising expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1619044130365849601]' derivation='Sum' name='[sum:Calculation_1619044130365849601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1619044130366676994]' derivation='Sum' name='[sum:Calculation_1619044130366676994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_38A4D114392048169450263A5B0C5E8A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit Margin vs Gross Margin' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Regional Office Name,Measure Names' />
        <param name='target' value='Profit Margin vs Gross Margin' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F5EBE1CADE83418BB635D3E91D2B6458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Regional Office Name,Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit Margin vs Gross Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1619044130365849601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Sales]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_1619044130366676994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]-[Cost of Goods Sold]) / [Sales]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_728457303994576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Name: &quot;Date&quot; or &quot;Period&quot;&#13;&#10;DATE([Month] + &quot; 1, &quot; + STR([Year]))' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619044130365849601]' derivation='Sum' name='[sum:Calculation_1619044130365849601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619044130366676994]' derivation='Sum' name='[sum:Calculation_1619044130366676994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457303994576896]' derivation='Year' name='[yr:Calculation_728457303994576896:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130366676994:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' />
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130366676994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' />
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130365849601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' />
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk] * ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130366676994:qk] + [federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130365849601:qk]))</rows>
        <cols>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[yr:Calculation_728457303994576896:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Adv. Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_728457303994576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Name: &quot;Date&quot; or &quot;Period&quot;&#13;&#10;DATE([Month] + &quot; 1, &quot; + STR([Year]))' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertising expense]' derivation='Sum' name='[sum:Advertising expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457303994576896]' derivation='Year' name='[yr:Calculation_728457303994576896:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk] * ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk] + [federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]))</rows>
        <cols>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[yr:Calculation_728457303994576896:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1619044130365849601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Sales]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_1619044130366676994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]-[Cost of Goods Sold]) / [Sales]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_728457303994576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Name: &quot;Date&quot; or &quot;Period&quot;&#13;&#10;DATE([Month] + &quot; 1, &quot; + STR([Year]))' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619044130365849601]' derivation='Sum' name='[sum:Calculation_1619044130365849601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619044130366676994]' derivation='Sum' name='[sum:Calculation_1619044130366676994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457303994576896]' derivation='Year' name='[yr:Calculation_728457303994576896:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130366676994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130365849601:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names])</rows>
        <cols>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[yr:Calculation_728457303994576896:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='1' param='vert' type-v2='layout-flow' w='49414' x='586' y='1042'>
            <zone h='8594' id='7' name='Sales vs Adv. Expenses' pane-specification-id='1' param='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' type-v2='color' w='49414' x='586' y='1042'>
            </zone>
            <zone h='40364' id='6' name='Sales vs Adv. Expenses' w='49414' x='586' y='9636'>
              <layout-cache cell-count-w='60' minheight='609' non-cell-size-w='81' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='48958' id='3' param='vert' type-v2='layout-flow' w='49414' x='50000' y='1042'>
            <zone h='44791' id='8' name='Profit Margin vs Gross Margin' w='49414' x='50000' y='1042'>
              <layout-cache minheight='609' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='24' h='4167' id='9' is-fixed='true' name='Profit Margin vs Gross Margin' pane-specification-id='4' param='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]&#10;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' type-v2='color' w='49414' x='50000' y='45833'>
            </zone>
          </zone>
          <zone h='48958' id='4' param='vert' type-v2='layout-flow' w='49414' x='586' y='50000' />
          <zone h='48958' id='5' param='vert' type-v2='layout-flow' w='49414' x='50000' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
