<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Regional Office Information+ (Overall Data)' inline='true' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overall Data' name='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sbgka/OneDrive/Desktop/MSA/ACCT679 Visual Analytics for Accounting/Group Project/OHD Data/Master Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z' name='Regional Office Information' table='[&apos;Regional Office Information$&apos;]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:1' lost='0' outcome='1' processed='10'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Regional Office Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='integer' name='Year Established' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z' name='Financial Information - All' table='[&apos;Financial Information - All$&apos;]' type='table'>
            <columns gridOrigin='A1:I301:no:A1:I301:1' lost='0' outcome='1' processed='2400'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Month' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Cost of Goods Sold' ordinal='4' />
              <column datatype='real' name='Maintenance expense' ordinal='5' />
              <column datatype='real' name='Advertising expense' ordinal='6' />
              <column datatype='real' name='Other Expenses' ordinal='7' />
              <column datatype='real' name='Net Income' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z' name='Sales - All' table='[&apos;Sales - All$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:1' lost='0' outcome='1' processed='59994'>
              <column datatype='integer' name='Regional Office' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='integer' name='Sales Date' ordinal='3' />
              <column datatype='string' name='Sales Month' ordinal='4' />
              <column datatype='integer' name='Sales Year' ordinal='5' />
              <column datatype='real' name='Sale Price per Unit' ordinal='6' />
              <column datatype='integer' name='Units Sold' ordinal='7' />
              <column datatype='real' name='Sale Value' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1bgc6o70tclb3c18kc3wv154ep3z' name='Product Information' table='[&apos;Product Information$&apos;]' type='table'>
            <columns gridOrigin='A1:E8:no:A1:E8:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='string' name='Product Type' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
              <column datatype='string' name='Product Summary' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Regional Office]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office Name]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Regional Office Information]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Financial Information - All)]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance expense]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising expense]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expenses]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income]</local-name>
            <parent-name>[Financial Information - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office (Sales - All)]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Date]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Month]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Year]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price per Unit]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Value]</local-name>
            <parent-name>[Sales - All]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product Information)]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Product Information)]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Summary]</local-name>
            <parent-name>[Product Information]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]&quot;' value='Advertising Exp' />
        </aliases>
      </column>
      <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
      <column caption='Total Expenses' datatype='real' name='[Calculation_1036953879948066816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Advertising expense] + [Maintenance expense] + [Other Expenses]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1619044130365849601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Net Income]/[Sales]' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_1619044130366676994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]-[Cost of Goods Sold]) / [Sales]' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_728457303994576896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Name: &quot;Date&quot; or &quot;Period&quot;&#13;&#10;DATE([Month] + &quot; 1, &quot; + STR([Year]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Regional Office (Financial Information - All)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Financial Information - All' datatype='table' name='[__tableau_internal_object_id__].[Financial Information - All_08BB0A144DAE47C7801C6B5FA95EC10D]' role='measure' type='quantitative' />
      <column caption='Product Information' datatype='table' name='[__tableau_internal_object_id__].[Product Information_AE915BA16DB3420EB66721DE030305C6]' role='measure' type='quantitative' />
      <column caption='Regional Office Information' datatype='table' name='[__tableau_internal_object_id__].[Regional Office Information_13891077D4874B0485D088460690D5A6]' role='measure' type='quantitative' />
      <column caption='Sales - All' datatype='table' name='[__tableau_internal_object_id__].[Sales - All_8EA25997BF6244488D171295E4CD8EAA]' role='measure' type='quantitative' />
      <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Advertising expense]' derivation='Sum' name='[sum:Advertising expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1619044130365849601]' derivation='Sum' name='[sum:Calculation_1619044130365849601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1619044130366676994]' derivation='Sum' name='[sum:Calculation_1619044130366676994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regional Office]' derivation='Sum' name='[sum:Regional Office:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_A6FCF0DC33284BA48D5D4CD8631FC151]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Region 4 Insights' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Region 4 Insights' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_41103A0BB88E4DE3935B59EAD412BB19]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Reg 4 Profit Margin vs Gross Margin' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Reg 4 Profit Margin vs Gross Margin' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Overall Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maintenance expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertising expense]' derivation='Sum' name='[sum:Advertising expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maintenance expense]' derivation='Sum' name='[sum:Maintenance expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Expenses]' derivation='Sum' name='[sum:Other Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Maintenance expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Other Expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Year:ok] * [federated.07p0ojh0erboev18ki6kv1lkrrv2].[Multiple Values])</rows>
        <cols>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Expenses (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maintenance expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Advertising expense]' derivation='Sum' name='[sum:Advertising expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maintenance expense]' derivation='Sum' name='[sum:Maintenance expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Expenses]' derivation='Sum' name='[sum:Other Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Maintenance expense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Other Expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]</column>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[Multiple Values]</rows>
        <cols>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Financials'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column caption='Total Expenses' datatype='real' name='[Calculation_1036953879948066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Advertising expense] + [Maintenance expense] + [Other Expenses]' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maintenance expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1036953879948066816]' derivation='Sum' name='[sum:Calculation_1036953879948066816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Sum' name='[sum:Regional Office:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Cost of Goods Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1036953879948066816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Net Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Regional Office:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]) * ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk] + ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Cost of Goods Sold:qk] + ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1036953879948066816:qk] + [federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Net Income:qk]))))</rows>
        <cols>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Year:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Financials - By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column caption='Total Expenses' datatype='real' name='[Calculation_1036953879948066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Advertising expense] + [Maintenance expense] + [Other Expenses]' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maintenance expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1036953879948066816]' derivation='Sum' name='[sum:Calculation_1036953879948066816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' />
          </filter>
          <slices>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Cost of Goods Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1036953879948066816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Net Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk] + ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Cost of Goods Sold:qk] + ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1036953879948066816:qk] + [federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Net Income:qk])))</rows>
        <cols>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Year:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Financials - Peak Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column caption='Total Expenses' datatype='real' name='[Calculation_1036953879948066816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Advertising expense] + [Maintenance expense] + [Other Expenses]' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Maintenance expense]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other Expenses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1036953879948066816]' derivation='Sum' name='[sum:Calculation_1036953879948066816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income]' derivation='Sum' name='[sum:Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' />
          </filter>
          <slices>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Cost of Goods Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1036953879948066816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Net Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk] + ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Cost of Goods Sold:qk] + ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1036953879948066816:qk] + [federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Net Income:qk])))</rows>
        <cols>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Year:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Month]' derivation='None' name='[none:Sales Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Year]' derivation='None' name='[none:Sales Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regional Office]' derivation='Sum' name='[sum:Regional Office:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' />
          </filter>
          <slices>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Sales Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Regional Office:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]) * [federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sale Value:qk])</rows>
        <cols>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Product Name:nk] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Sales Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sale Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office]' derivation='None' name='[none:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Month]' derivation='None' name='[none:Sales Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Value]' derivation='Sum' name='[sum:Sale Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sale Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Product Type:nk] * ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sale Value:qk] + [federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Units Sold:qk]))</rows>
        <cols>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Sales Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin vs Gross Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1619044130365849601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Sales]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_1619044130366676994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]-[Cost of Goods Sold]) / [Sales]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_728457303994576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Name: &quot;Date&quot; or &quot;Period&quot;&#13;&#10;DATE([Month] + &quot; 1, &quot; + STR([Year]))' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619044130365849601]' derivation='Sum' name='[sum:Calculation_1619044130365849601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619044130366676994]' derivation='Sum' name='[sum:Calculation_1619044130366676994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Sum' name='[sum:Regional Office:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_728457303994576896]' derivation='Year' name='[yr:Calculation_728457303994576896:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130366676994:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' member-value='&quot;Hanoi Regional Office&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130366676994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130365849601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Regional Office:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]) * ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130365849601:qk] + [federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130366676994:qk]))</rows>
        <cols>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[yr:Calculation_728457303994576896:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reg 4 Profit Margin vs Gross Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin vs Gross Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1619044130365849601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Net Income]/[Sales]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_1619044130366676994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales]-[Cost of Goods Sold]) / [Sales]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_728457303994576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Name: &quot;Date&quot; or &quot;Period&quot;&#13;&#10;DATE([Month] + &quot; 1, &quot; + STR([Year]))' />
            </column>
            <column datatype='real' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1619044130365849601]' derivation='Sum' name='[sum:Calculation_1619044130365849601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1619044130366676994]' derivation='Sum' name='[sum:Calculation_1619044130366676994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457303994576896]' derivation='Year' name='[yr:Calculation_728457303994576896:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130365849601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130366676994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[yr:Calculation_728457303994576896:ok] * ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130365849601:qk] + [federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Calculation_1619044130366676994:qk]))</rows>
        <cols>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reg 4 Sales vs Adv. Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Adv. Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_728457303994576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Name: &quot;Date&quot; or &quot;Period&quot;&#13;&#10;DATE([Month] + &quot; 1, &quot; + STR([Year]))' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Attribute' name='[attr:Regional Office:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertising expense]' derivation='Sum' name='[sum:Advertising expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457303994576896]' derivation='Year' name='[yr:Calculation_728457303994576896:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[attr:Regional Office:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[attr:Regional Office:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.07p0ojh0erboev18ki6kv1lkrrv2].[yr:Calculation_728457303994576896:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]) * ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk] + [federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]))</rows>
        <cols>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Adv. Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
          </datasources>
          <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
            <column datatype='real' name='[Advertising expense]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_728457303994576896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Name: &quot;Date&quot; or &quot;Period&quot;&#13;&#10;DATE([Month] + &quot; 1, &quot; + STR([Year]))' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Regional Office]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Advertising expense]' derivation='Sum' name='[sum:Advertising expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regional Office]' derivation='Sum' name='[sum:Regional Office:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728457303994576896]' derivation='Year' name='[yr:Calculation_728457303994576896:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]'>
            <groupfilter function='level-members' level='[none:Regional Office Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Regional Office:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]) * ([federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Advertising expense:qk] + [federated.07p0ojh0erboev18ki6kv1lkrrv2].[sum:Sales:qk]))</rows>
        <cols>([federated.07p0ojh0erboev18ki6kv1lkrrv2].[yr:Calculation_728457303994576896:ok] / [federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cross-Region Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
      </datasources>
      <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
        <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
        <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='23' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='5' type-v2='layout-basic' w='83674' x='586' y='6511'>
                  <zone h='46221' id='3' name='Sales vs Adv. Expenses' w='83674' x='586' y='6511'>
                  </zone>
                  <zone h='46226' id='10' name='Profit Margin vs Gross Margin' w='83674' x='586' y='52732'>
                  </zone>
                </zone>
                <zone fixed-size='207' h='92447' id='13' is-fixed='true' type-v2='layout-basic' w='15154' x='84260' y='6511'>
                  <zone h='46221' id='6' param='vert' type-v2='layout-flow' w='15154' x='84260' y='6511'>
                    <zone h='8594' id='9' name='Sales vs Adv. Expenses' pane-specification-id='1' param='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' type-v2='color' w='15154' x='84260' y='6511'>
                    </zone>
                    <zone h='19011' id='8' name='Sales vs Adv. Expenses' param='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' type-v2='filter' w='15154' x='84260' y='15105'>
                    </zone>
                  </zone>
                  <zone h='46226' id='14' param='vert' type-v2='layout-flow' w='15154' x='84260' y='52732'>
                    <zone h='8594' id='11' name='Profit Margin vs Gross Margin' pane-specification-id='5' param='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' type-v2='color' w='15154' x='84260' y='52732'>
                    </zone>
                    <zone h='19011' id='12' name='Profit Margin vs Gross Margin' param='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' type-v2='filter' values='database' w='15154' x='84260' y='61326'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Financials by Region - Peak Month'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Regional Office Information+ (Overall Data)' name='federated.07p0ojh0erboev18ki6kv1lkrrv2' />
      </datasources>
      <datasource-dependencies datasource='federated.07p0ojh0erboev18ki6kv1lkrrv2'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column datatype='string' name='[Regional Office Name]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Regional Office Name]' derivation='None' name='[none:Regional Office Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='84700' x='800' y='1000'>
              <zone h='5250' id='18' type-v2='title' w='84700' x='800' y='1000'>
              </zone>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='84700' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='84700' x='800' y='6250'>
                  <zone h='46374' id='27' name='Overall Financials - By Region' w='84700' x='800' y='6250'>
                  </zone>
                  <zone h='46376' id='32' name='Overall Financials - Peak Month' w='84700' x='800' y='52624'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='137' h='98000' id='34' is-fixed='true' type-v2='layout-basic' w='13700' x='85500' y='1000'>
              <zone h='56999' id='28' param='vert' type-v2='layout-flow' w='13700' x='85500' y='1000'>
                <zone h='18250' id='30' name='Overall Financials - By Region' param='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' type-v2='filter' w='13700' x='85500' y='1000'>
                </zone>
                <zone h='15750' id='31' name='Overall Financials - By Region' pane-specification-id='8' param='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Regional Office Name:nk]' type-v2='color' w='13700' x='85500' y='19250'>
                </zone>
              </zone>
              <zone h='35501' id='35' param='vert' type-v2='layout-flow' w='13700' x='85500' y='63499'>
                <zone h='34875' id='33' name='Overall Financials - Peak Month' param='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[none:Month:nk]' type-v2='filter' w='13700' x='85500' y='63499'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5500' id='36' type-v2='text' w='13700' x='85500' y='57999'>
                <formatted-text>
                  <run bold='true'>** July and December are peak sales period</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Region 4 Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='21' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='5' type-v2='layout-basic' w='98828' x='586' y='6511'>
                  <zone h='92447' id='3' name='Reg 4 Sales vs Adv. Expenses' w='49414' x='586' y='6511'>
                  </zone>
                  <zone h='92447' id='9' name='Reg 4 Profit Margin vs Gross Margin' w='49414' x='50000' y='6511'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8073' id='8' name='Reg 4 Sales vs Adv. Expenses' pane-specification-id='1' param='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' type-v2='color' w='8931' x='40703' y='7943' />
        <zone h='8073' id='10' name='Reg 4 Profit Margin vs Gross Margin' pane-specification-id='1' param='[federated.07p0ojh0erboev18ki6kv1lkrrv2].[:Measure Names]' type-v2='color' w='8419' x='88946' y='7943' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
